loc_25931,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_25937,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_25B86,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_25B98,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_25BAB,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_25BBD,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_304E5,0x01,0          ; jnb - FL_CARRY
loc_304E7,0   ,0x01       ; jnb - FL_CARRY
loc_304E9,0x01,0          ; jnb - FL_CARRY
loc_304EB,0x01,0x01       ; jnb - FL_CARRY
loc_304ED,0   ,0x01       ; jnb - FL_CARRY

loc_3054E,0x01,0          ; jnb - FL_CARRY
loc_30550,0   ,0x01       ; jnb - FL_CARRY
loc_30552,0x01,0          ; jnb - FL_CARRY
loc_30554,0x01,0x01       ; jnb - FL_CARRY
loc_30556,0   ,0x01       ; jnb - FL_CARRY
