loc_111F0,SR___CHK

loc_13C22,SR_printf

loc_135AA,SR_dlseek
loc_135D5,SR_dopen
loc_13603,SR_dread
loc_135F4,SR_dclose

loc_138D7,SR_DigPlay
loc_13965,SR_AudioCapabilities
loc_139A6,SR_StopSound
loc_139C3,SR_PostAudioPending
loc_13A20,SR_SetPlayMode
loc_13A36,SR_PendingAddress
loc_13A4B,SR_ReportSemaphoreAddress
loc_13A7B,SR_SetBackFillMode
loc_13AB2,SR_VerifyDMA
loc_13904,SR_SetDPMIMode
loc_13B35,SR_RealPtr

loc_130FD,SR_checkch
loc_13114,SR_getch

loc_13139,SR_fclose
loc_12C71,SR__nfree
loc_13131,SR_inp
loc_12B21,SR__nmalloc
loc_12C58,SR_strlen

loc_12E9D,SR_fopen
loc_1327B,SR_outp
loc_12CCF,SR_strcat
loc_12B02,SR_strcpy
loc_12C1F,SR_stricmp


loc_12F33,SR_fread
loc_143E2,SR_int386x

