loc_51ED2,SR___CHK
loc_5197C,SR___GETDS

loc_51B3E,SR_cprintf
loc_51511,SR_printf

loc_4D677,SR_dlseek
loc_4D6A2,SR_dopen
loc_4D6D0,SR_dread
loc_4D6C1,SR_dclose

loc_4EDFB,SR_DigPlay
loc_4EE89,SR_AudioCapabilities
loc_4EECA,SR_StopSound
loc_4EEE7,SR_PostAudioPending
loc_4EF16,SR_AudioPendingStatus
loc_4EF44,SR_SetPlayMode
loc_4EF5A,SR_PendingAddress
loc_4EF6F,SR_ReportSemaphoreAddress
loc_4EF9F,SR_SetBackFillMode
loc_4EFD6,SR_VerifyDMA
loc_4EE28,SR_SetDPMIMode
loc_4D8C5,SR_RealPtr

loc_50CA0,SR_checkch
loc_51654,SR_getch
loc_515FD,SR_fcloseall

loc_51B65,SR_exit
loc_51243,SR_fclose
loc_51E57,SR_fflush
loc_51385,SR_fgetc
loc_51B93,SR__nfree
loc_58853,SR_getenv
loc_5208E,SR_inp
loc_545A9,SR_isatty
loc_51A31,SR__nmalloc
loc_5158A,SR_time
loc_10AA0,SR_WaitVerticalRetraceTicks2

loc_50FE3,SR_fopen
loc_5981C,SR_fputs
loc_52080,SR_outp
loc_51C10,SR_strcat
loc_51990,SR_strcmp
loc_51BF1,SR_strcpy

loc_52096,SR_memcpy
loc_54640,SR_memset
loc_514E8,SR_strncmp

loc_51079,SR_fread
loc_51C70,SR_fwrite

