# Intro settings
# --------------
#
# Intro=on/off

Intro=on


# Sound/Music settings
# --------------------
#
# Sound=on/off
# Music=on/off

Sound=on
Music=on


# Audio settings
# --------------
#
# Audio_Channels=mono/stereo - mono or stero sound
# Audio_Resolution=8/16 - 8 or 16 bits
# Audio_Sample_Rate=X - X=frequency in Hz (11025, 22050, 44100, ...)
# Audio_Buffer_Size=X - X=size in bytes (128, 256, 512, 1024, 2048, 4096, ...)
# Audio_Interpolation=on/off - interpolate audio or not
# Audio_Swap_Channels=yes/no - swap left and right sound channel or not (Albion has the channels swapped, so swapping them corrects it)
# Audio_MIDI_Subsystem=nativewindows/wildmidi/bassmidi/adlmidi/sdl_mixer - use NativeWindows, WildMIDI, BASSMIDI, ADLMIDI or SDL_mixer for MIDI playback (SDL_mixer can't play background sound/music effects. WildMIDI uses GUS patch files for playback. BASSMIDI uses soundfont for playback. ADLMIDI uses OPL3 emulator for playback.)
# Audio_SoundFont_Path=X - X = path to soundfont file (used by BASSMIDI)
# Audio_MIDI_Device=X - X = name of MIDI device (used by NativeWindows)

Audio_Channels=stereo
Audio_Resolution=16
Audio_Sample_Rate=44100
Audio_Buffer_Size=4096
Audio_Interpolation=on
Audio_Swap_Channels=yes
Audio_MIDI_Subsystem=adlmidi
Audio_SoundFont_Path=
Audio_MIDI_Device=


# Display settings
# ----------------
#
# Display_ScaledWidth=640-3840 - default value is 720
# Display_ScaledHeight=480-2160 - default value is 480. Correct display aspect ratio is 4:3. (For example 1280x960)
# Display_Fullscreen=yes/no - select whether game is displayed fullscreen or in a window. In fullscreen, ScaledWidth and ScaledHeight are only used to set aspect ratio (value 0 means using the whole screen).
# Display_Enhanced_3D_Rendering=on/off
#     - this setting renders the 3d part of the game in the native resolution instead of rendering it in the original resolution and then scaling it
#     - there are some minor issues, read the readme for more information
# Display_MouseCursor=normal/minimal/none - shape of SDL mouse cursor in window mode
Display_ScaledWidth=720
Display_ScaledHeight=480
Display_Fullscreen=no
Display_Enhanced_3D_Rendering=on
Display_MouseCursor=normal


# Screenshot settings
# -------------------
#
# Screenshot_Format=Original/LBM/LBM_pad16/TGA/BMP
#     - Original/LBM = original image format (LBM)
#     - LBM_pad16 = image format is LBM with lines in file padded to 16 bytes
#     - TGA = image format is TGA
#     - BMP = image format is BMP
#     - PNG = image format is PNG
# Screenshot_Enhanced_Resolution=on/off - if enabled then create screenshots in enhanced resolution (720x480) when it's possible, otherwise create screenshots in original resolution (360x240)
# Screenshot_Enabled=yes/no - select whether making screenshots (using F4 key) is enabled without entering developer mode
# Screenshot_Automatic_Filename=yes/no - select whether screenshot filename is generated automatically (Screenshot????.???) or not
Screenshot_Format=Original
Screenshot_Enhanced_Resolution=off
Screenshot_Enabled=no
Screenshot_Automatic_Filename=no

