loc_115C1,0x08,0          ; jz - FL_ZERO
loc_115B1,0x08,0          ; jz - FL_ZERO
loc_115B3,0   ,0x08       ; jz - FL_ZERO

loc_133D1,0x08,0          ; jz - FL_ZERO
loc_133F0,0   ,0x08       ; jz - FL_ZERO

loc_1498C,0x08,0          ; jz - FL_ZERO
loc_149BE,0   ,0x08       ; jz - FL_ZERO

loc_14A77,0x08,0          ; jz - FL_ZERO
loc_14AE4,0   ,0x08       ; jz - FL_ZERO

loc_14C33,0x08,0          ; jz - FL_ZERO
loc_14C50,0   ,0x08       ; jz - FL_ZERO

loc_14D3F,0x08,0          ; jz - FL_ZERO
loc_14D7D,0   ,0x08       ; jz - FL_ZERO

loc_14E0D,0x08,0          ; jz - FL_ZERO
loc_14E31,0   ,0x08       ; jz - FL_ZERO

loc_14EB8,0x08,0          ; jz - FL_ZERO
loc_14ED8,0   ,0x08       ; jz - FL_ZERO

loc_14FB2,0x08,0          ; jz - FL_ZERO
loc_15041,0   ,0x08       ; jz - FL_ZERO

loc_150F0,0x08,0          ; jz - FL_ZERO
loc_1513B,0   ,0x08       ; jz - FL_ZERO

loc_151D8,0x08,0          ; jz - FL_ZERO
loc_15227,0   ,0x08       ; jz - FL_ZERO

loc_1B275,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_1B2D1,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_1B25B,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_1B2D6,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_1B2EC,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_1B2F1,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_46702,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_4672E,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_46A45,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_46A70,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW
