loc_412391,5,mov eax, [loc_4AE91C]|test eax, eax|jz loc_4124B7 ; fix reading from NULL pointer

loc_46436B,19,call SoundEngine_StartTimer_asm2c ; replace Sound Engine start timer
loc_464494,6,call SoundEngine_StopTimer_asm2c|add esp, byte 4 ; replace Sound Engine stop timer

loc_4327CE,7,call sync_asm2c|mov ecx, [esp+0x10c] ; sync after save

loc_4105FD,3,ret ; dead code

loc_43B954,1,push eax|mov dword [Patch_IsPreselected], 0|mov dword [Patch_PreselectTime], 0|mov dword [Patch_PreselectTime+4], 0|mov dword [Patch_PreselectTime+8], 0|mov dword [Patch_IsBattle], 1 ; preselect characters - mark start of battle
loc_40E288,1,push ecx|mov dword [Patch_IsPreselected], 0|mov dword [Patch_PreselectTime], 0|mov dword [Patch_PreselectTime+4], 0|mov dword [Patch_PreselectTime+8], 0|mov dword [Patch_IsBattle], 0 ; preselect characters - mark end of battle
loc_4124C3,6,cmp edi, 0x0204|jne short loc_4124C3_after|cmp dword [Patch_IsBattle], 0|je short loc_4124C3_after|cmp dword [Patch_PreselectCharacters], 0|je short loc_4124C3_after|mov edx, ebp|movsx eax, bp|sar edx, 16|sub eax, 20|cmp eax, 55|ja short loc_4124C3_after|cmp edx, 43|jl short loc_4124C3_after|mov eax, -1|cmp edx, 123|jg short loc_4124C3_char1|xor eax, eax|loc_4124C3_char1:|cmp edx, 143|jl short loc_4124C3_char2|cmp edx, 223|jg short loc_4124C3_char2|mov eax, 1|loc_4124C3_char2:|cmp edx, 243|jl short loc_4124C3_char3|cmp edx, 323|jg short loc_4124C3_char3|mov eax, 2|jmp short loc_4124C3_char4|loc_4124C3_char3:|cmp eax, -1|je short loc_4124C3_after|loc_4124C3_char4:|mov edx, [loc_4DE628 + eax*4]|test edx, edx|jz short loc_4124C3_after|movzx edx, word [edx+0x136]|cmp edx, 3333|jnb short loc_4124C3_sel1|mov dword [Patch_PreselectTime + eax*4], 3333|jmp short loc_4124C3_sel2|loc_4124C3_sel1:|cmp edx, 6666|sbb edx, edx|and edx, -3334|add edx, 10000|mov dword [Patch_PreselectTime + eax*4], edx|loc_4124C3_sel2:|mov byte [Patch_IsPreselected + eax], 1|loc_4124C3_after:|lea eax, [edi-0x201] ; preselect characters - check right click on character icon in combat
loc_4423A5,7,mov edx, -1|cmp esi, [loc_4DE628]|jne short loc_4423A5_char1|xor edx, edx|loc_4423A5_char1:|cmp esi, [loc_4DE62C]|jne short loc_4423A5_char2|mov edx, 1|loc_4423A5_char2:|cmp esi, [loc_4DE630]|jne short loc_4423A5_char3|mov edx, 2|jmp short loc_4423A5_char4|loc_4423A5_char3:|cmp edx, -1|je short loc_4423A5_after|loc_4423A5_char4:|mov eax, [Patch_PreselectTime + edx*4]|test eax, eax|jz short loc_4423A5_after|movzx ecx, word [esi+0x136]|cmp ecx, eax|jb short loc_4423A5_after|mov dword [Patch_PreselectTime + edx*4], 0|mov byte [Patch_IsPreselected + edx], 0|movzx eax, byte [loc_4A43F8 + edx]|push eax|call Patch_PushKeyEvent_asm2c|loc_4423A5_after:|movzx eax, word [esi+0x136] ; preselect characters - select character in combat using keyboard
