loc_53062,SR___CHK
loc_52B14,SR___GETDS

loc_52CCE,SR_cprintf
loc_526AA,SR_printf

loc_4E7C7,SR_dlseek
loc_4E7F2,SR_dopen
loc_4E820,SR_dread
loc_4E811,SR_dclose

loc_4FF53,SR_DigPlay
loc_4FFE1,SR_AudioCapabilities
loc_50022,SR_StopSound
loc_5003F,SR_PostAudioPending
loc_5006E,SR_AudioPendingStatus
loc_5009C,SR_SetPlayMode
loc_500B2,SR_PendingAddress
loc_500C7,SR_ReportSemaphoreAddress
loc_500F7,SR_SetBackFillMode
loc_5012E,SR_VerifyDMA
loc_4FF80,SR_SetDPMIMode
loc_4EA15,SR_RealPtr

loc_51E39,SR_checkch
loc_527ED,SR_getch
loc_52796,SR_fcloseall

loc_52CF5,SR_exit
loc_523DC,SR_fclose
loc_52FE7,SR_fflush
loc_5251E,SR_fgetc
loc_52D23,SR__nfree
loc_5321E,SR_inp
loc_52BC1,SR__nmalloc
loc_52723,SR_time
loc_10AB0,SR_WaitVerticalRetraceTicks2

loc_5217C,SR_fopen
loc_5A9CC,SR_fputs
loc_53210,SR_outp
loc_52DA0,SR_strcat
loc_52B20,SR_strcmp
loc_52D81,SR_strcpy

loc_53226,SR_memcpy
loc_557E0,SR_memset
loc_52681,SR_strncmp

loc_52212,SR_fread
loc_52E00,SR_fwrite

