loc_4E0C0,SR___CHK

loc_4D29D,SR_cprintf
loc_4B6CF,SR_printf

loc_4E47A,SR_dlseek
loc_4E4A5,SR_dopen
loc_4E4D3,SR_dread
loc_4E4C4,SR_dclose

loc_4E10B,SR_DigPlay
loc_4E199,SR_AudioCapabilities
loc_4E1DA,SR_StopSound
loc_4E1F7,SR_PostAudioPending
loc_4E254,SR_SetPlayMode
loc_4E26A,SR_PendingAddress
loc_4E27F,SR_ReportSemaphoreAddress
loc_4E2AF,SR_SetBackFillMode
loc_4E2E6,SR_VerifyDMA
loc_4E138,SR_SetDPMIMode
loc_4E369,SR_RealPtr

loc_4AE5E,SR_checkch
loc_4CED6,SR_getch

loc_4CEF4,SR_exit
loc_4B401,SR_fclose
loc_4B543,SR_fgetc
loc_4D2C3,SR__nfree
loc_4DF28,SR_ftell
loc_5009F,SR_isatty
loc_4CF5F,SR__nmalloc
loc_4D3B2,SR_time
loc_10AC0,SR_WaitVerticalRetraceTicks2

loc_4B1A1,SR_fopen
loc_4EEA6,SR_fputc
loc_4EE02,SR_fputs
loc_4E68E,SR_strcat

loc_50130,SR_memset
loc_4B6A6,SR_strncmp

loc_4B237,SR_fread
loc_4D08C,SR_fwrite

