;part of static recompiler -- do not edit

;;
;;  Copyright (C) 2019 Roman Pauer
;;
;;  Permission is hereby granted, free of charge, to any person obtaining a copy of
;;  this software and associated documentation files (the "Software"), to deal in
;;  the Software without restriction, including without limitation the rights to
;;  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
;;  of the Software, and to permit persons to whom the Software is furnished to do
;;  so, subject to the following conditions:
;;
;;  The above copyright notice and this permission notice shall be included in all
;;  copies or substantial portions of the Software.
;;
;;  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;;  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;;  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;;  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;;  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;;  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;;  SOFTWARE.
;;

funcv x86_div_64_64 $, *div
funcv x86_div_64 $, divisor
funcv x86_div_32 $, divisor
funcv x86_div_16 $, divisor
funcv x86_idiv_64_64 $, *div
funcv x86_idiv_64 $, divisor
funcv x86_idiv_32 $, divisor
funcv x86_idiv_16 $, divisor

macro DIV_64_64 div
    call x86_div_64_64 $, \div
endm

macro DIV_64 divisor
    call x86_div_64 $, \divisor
endm

macro DIV_32 divisor
    call x86_div_32 $, \divisor
endm

macro DIV_16 divisor
    call x86_div_16 $, \divisor
endm

macro IDIV_64_64 div
    call x86_idiv_64_64 $, \div
endm

macro IDIV_64 divisor
    call x86_idiv_64 $, \divisor
endm

macro IDIV_32 divisor
    call x86_idiv_32 $, \divisor
endm

macro IDIV_16 divisor
    call x86_idiv_16 $, \divisor
endm

