loc_348E4,SR___GETDS
loc_3CFD8,SR__harderr

loc_33B94,SR_printf
loc_31D02,SR_sprintf
loc_3AFD0,SR_open

loc_3A1C0,SR_AIL_active_sample_count
loc_3A1F0,SR_AIL_allocate_sample_handle
loc_3A530,SR_AIL_end_sample
loc_3A270,SR_AIL_init_sample
loc_3A5C0,SR_AIL_register_EOS_callback
loc_3A260,SR_AIL_release_sample_handle
loc_3A310,SR_AIL_sample_status
loc_3A320,SR_AIL_set_sample_address
loc_3A460,SR_AIL_set_sample_loop_count
loc_3A3E0,SR_AIL_set_sample_pan
loc_3A390,SR_AIL_set_sample_playback_rate
loc_3A350,SR_AIL_set_sample_type
loc_3A3B0,SR_AIL_set_sample_volume
loc_3A470,SR_AIL_start_sample

loc_37570,SR_AIL_allocate_sequence_handle
loc_37B10,SR_AIL_end_sequence
loc_37600,SR_AIL_init_sequence
loc_375E0,SR_AIL_release_sequence_handle
loc_37A80,SR_AIL_resume_sequence
loc_37C40,SR_AIL_sequence_status
loc_37B40,SR_AIL_set_sequence_loop_count
loc_37BC0,SR_AIL_set_sequence_volume
loc_37980,SR_AIL_start_sequence
loc_379B0,SR_AIL_stop_sequence

loc_3B966,SR___clock
loc_30FC8,SR_j___clock

loc_3D59C,SR___close
loc_3B21E,SR_j___close
loc_3CFC2,SR_cputs
loc_3B9B9,SR___delay
loc_318B4,SR_j___delay
loc_349DF,SR__dos_gettime
loc_33C47,SR_exit
loc_33877,SR_fclose
loc_3BA5D,SR_fgetc
loc_3AE1E,SR__nfree
loc_3BA2D,SR_ftell
loc_3E0A2,SR_getenv
loc_34A46,SR_inp
loc_3AD3B,SR__nmalloc
loc_33C19,SR_puts
loc_3425E,SR_raise
loc_31E3A,SR_strlen
loc_33269,SR_time
loc_33EA2,SR_unlink
loc_31CEA,SR_j_unlink

loc_33E0C,SR_fopen
loc_34060,SR_fputc
loc_33F28,SR_fputs
loc_34A52,SR_outp
loc_341A8,SR_signal
loc_320E7,SR_strcat
loc_32A90,SR_strcmp
loc_31E0F,SR_strcpy
loc_34046,SR_strrchr
loc_3B4D0,SR_vprintf

loc_33BB6,SR_fgets
loc_3BC02,SR_fseek
loc_3AE7C,SR_lseek
loc_320A2,SR_memcmp
loc_318B9,SR_memcpy
loc_3CF76,SR_memmove
loc_30D80,SR_memset
loc_3AEBD,SR_read
loc_30D9F,SR_strncmp
loc_3E0FC,SR_strncpy
loc_3E04B,SR_strnicmp
loc_30F01,SR_strtoul

loc_33B32,SR__fmemset
loc_3BCFE,SR_fread
loc_3BEC8,SR_fwrite
loc_30FAF,SR_int386x
loc_33EC1,SR_setvbuf

loc_349F9,SR__fmemcmp
loc_34A1E,SR__fmemcpy
