loc_2592E,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_25937,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_25B83,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_25B98,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_25BA8,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_25BBD,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_304ED,0   ,0x10001       ; jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_30556,0   ,0x10001       ; jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_31013,0x2003f, 0            ; pushf - FL_CARRY | FL_PARITY | FL_ADJUST | FL_ZERO | FL_SIGN | FL_OVERFLOW | FL_CARRY_SUB_INVERTED
loc_31023,0      ,0x2003f       ; pushf - FL_CARRY | FL_PARITY | FL_ADJUST | FL_ZERO | FL_SIGN | FL_OVERFLOW | FL_CARRY_SUB_INVERTED

loc_415FD,0   ,0x08       ; jnz - FL_ZERO

loc_41668,0   ,0x08       ; jnz - FL_ZERO

loc_416FB,0   ,0x08       ; jnz - FL_ZERO

loc_4174B,0   ,0x08       ; jnz - FL_ZERO

