loc_486268,ms_strlen_asm2c
loc_4862C8,ms_strcat_asm2c
loc_4862CC,ms_strcpy_asm2c
loc_48637D,ms_atol_asm2c
loc_486437,ms_atoi_asm2c
loc_486447,ms_printf_asm2c
loc_486494,ms_strncpy_asm2c
loc_4864C4,ms_strcmp_asm2c
loc_48656C,ms_memcpy_asm2c
loc_486710,ms__ftol_asm2c
loc_4867A8,ms_memset_asm2c
loc_4867FC,ms_memcmp_asm2c
loc_486822,ms_srand_asm2c
loc_48682E,ms_rand_asm2c
loc_486854,ms__alloca_probe_asm2c
loc_48688C,ms_strstr_asm2c
loc_48CC74,ms__strnicmp_asm2c
loc_48CD8A,ms__ltoa_asm2c

loc_486168,ms__except_handler3_asm2c

loc_401E06,cmdline_ContainsOption_asm2c

loc_48605E,mciGetErrorStringA_asm2c
loc_48606A,mciSendCommandA_asm2c
