loc_48CA30,WinMain_
loc_4B4C3E,SYSTEM_QuitProgramFlag_SDI_1R

loc_4A2B58,video_PRE_avi
loc_4A2B7A,video_PRE_mciId
loc_4CF328,video_PRE_dword_4CF328
loc_4CF32C,video_PRE_dword_4CF32C
loc_4CF330,video_PRE_stru_4CF330
loc_4CF540,video_PRE_dword_4CF540
loc_4CF544,video_PRE_byte_4CF544
loc_4CF548,video_PRE_byte_4CF548
loc_4CF54C,video_PRE_dword_4CF54C
loc_4CF550,video_PRE_byte_4CF550

loc_4A3540,video_POST_avi
loc_4A3562,video_POST_mciId
loc_4CFA40,video_POST_stru_4CFA40
loc_4CFA70,video_POST_dword_4CFA70
loc_4CFA74,video_POST_byte_4CFA74
loc_4CFA78,video_POST_byte_4CFA78
loc_4CFA7C,video_POST_dword_4CFA7C
loc_4CFA80,video_POST_byte_4CFA80
