loc_102DA,0   ,0x08       ; jnz - FL_ZERO

loc_10343,0   ,0x08       ; jnz - FL_ZERO

loc_113C0,0   ,0x08       ; jnz - FL_ZERO

loc_114C4,0x08,0          ; jz - FL_ZERO
loc_114B4,0x08,0          ; jz - FL_ZERO
loc_114B6,0   ,0x08       ; jz - FL_ZERO

loc_13333,0x08,0          ; jz - FL_ZERO
loc_13352,0   ,0x08       ; jz - FL_ZERO

loc_148EE,0x08,0          ; jz - FL_ZERO
loc_14920,0   ,0x08       ; jz - FL_ZERO

loc_149D9,0x08,0          ; jz - FL_ZERO
loc_14A46,0   ,0x08       ; jz - FL_ZERO

loc_14B95,0x08,0          ; jz - FL_ZERO
loc_14BB2,0   ,0x08       ; jz - FL_ZERO

loc_14CA1,0x08,0          ; jz - FL_ZERO
loc_14CDF,0   ,0x08       ; jz - FL_ZERO

loc_14D6F,0x08,0          ; jz - FL_ZERO
loc_14D93,0   ,0x08       ; jz - FL_ZERO

loc_14E1A,0x08,0          ; jz - FL_ZERO
loc_14E3A,0   ,0x08       ; jz - FL_ZERO

loc_14F14,0x08,0          ; jz - FL_ZERO
loc_14FA3,0   ,0x08       ; jz - FL_ZERO

loc_15052,0x08,0          ; jz - FL_ZERO
loc_1509D,0   ,0x08       ; jz - FL_ZERO

loc_1513A,0x08,0          ; jz - FL_ZERO
loc_15189,0   ,0x08       ; jz - FL_ZERO

loc_1B155,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_1B15A,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_1B141,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_1B15F,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_1B173,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_1B178,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_29B51,0   ,0x08       ; jnz - FL_ZERO

loc_29C97,0x10001,0       ; jb - FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_29C99,0x10001,0       ; jb - FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_29CA2,0   ,0x10001    ; jb - FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_2D533,0   ,0x08       ; jnz - FL_ZERO

loc_2D600,0   ,0x08       ; jnz - FL_ZERO

loc_3110B,0   ,0x08       ; jz - FL_ZERO

loc_32F66,0   ,0x08       ; jz - FL_ZERO

loc_38EFF,0   ,0x08       ; jz - FL_ZERO

loc_3930E,0   ,0x08       ; jz - FL_ZERO

loc_39615,0   ,0x08       ; jnz - FL_ZERO

loc_39AF0,0   ,0x08       ; jnz - FL_ZERO

loc_39FAD,0   ,0x08       ; jz - FL_ZERO

loc_3A5D6,0   ,0x08       ; jz - FL_ZERO

loc_3A747,0   ,0x08       ; jz - FL_ZERO

loc_3AA6F,0   ,0x08       ; jz - FL_ZERO

loc_3AB57,0   ,0x08       ; jz - FL_ZERO

loc_3ADEB,0   ,0x08       ; jz - FL_ZERO

loc_48212,0   ,0x08       ; jz - FL_ZERO

loc_497C0,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_497EC,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_49AF3,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_49B16,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW
