loc_40400,SR___GETDS
loc_48B4E,SR__harderr

loc_3F733,SR_printf
loc_3D772,SR_sprintf
loc_46AA1,SR_open

loc_45C80,SR_AIL_active_sample_count
loc_45CB0,SR_AIL_allocate_sample_handle
loc_45FF0,SR_AIL_end_sample
loc_45D30,SR_AIL_init_sample
loc_46080,SR_AIL_register_EOS_callback
loc_45D20,SR_AIL_release_sample_handle
loc_45DD0,SR_AIL_sample_status
loc_45DE0,SR_AIL_set_sample_address
loc_45F20,SR_AIL_set_sample_loop_count
loc_45EA0,SR_AIL_set_sample_pan
loc_45E50,SR_AIL_set_sample_playback_rate
loc_45E10,SR_AIL_set_sample_type
loc_45E70,SR_AIL_set_sample_volume
loc_45F30,SR_AIL_start_sample

loc_43030,SR_AIL_allocate_sequence_handle
loc_435D0,SR_AIL_end_sequence
loc_430C0,SR_AIL_init_sequence
loc_430A0,SR_AIL_release_sequence_handle
loc_43540,SR_AIL_resume_sequence
loc_43700,SR_AIL_sequence_status
loc_43600,SR_AIL_set_sequence_loop_count
loc_43680,SR_AIL_set_sequence_volume
loc_43440,SR_AIL_start_sequence
loc_43470,SR_AIL_stop_sequence

loc_474E2,SR___clock
loc_3CA28,SR_j___clock

loc_4911E,SR___close
loc_46CEF,SR_j___close
loc_48B38,SR_cputs
loc_47535,SR___delay
loc_3D314,SR_j___delay
loc_404F9,SR__dos_gettime
loc_3F7E6,SR_exit
loc_3F417,SR_fclose
loc_475D1,SR_fgetc
loc_468EF,SR__nfree
loc_475A1,SR_ftell
loc_49C22,SR_getenv
loc_40560,SR_inp
loc_4680C,SR__nmalloc
loc_3F7B8,SR_puts
loc_3FDFB,SR_raise
loc_3D8AA,SR_strlen
loc_3ED7B,SR_time
loc_3FA41,SR_unlink
loc_3D75A,SR_j_unlink

loc_3F9AB,SR_fopen
loc_3FBF0,SR_fputc
loc_3FAC7,SR_fputs
loc_4056C,SR_outp
loc_3FD45,SR_signal
loc_3DB7B,SR_strcat
loc_3E560,SR_strcmp
loc_3D87F,SR_strcpy
loc_3FBD6,SR_strrchr
loc_46FA4,SR_vprintf

loc_3F755,SR_fgets
loc_47776,SR_fseek
loc_4694D,SR_lseek
loc_3DB26,SR_memcmp
loc_3D319,SR_memcpy
loc_48AEC,SR_memmove
loc_3C7E0,SR_memset
loc_4698E,SR_read
loc_3C7FF,SR_strncmp
loc_49C7C,SR_strncpy
loc_49BCB,SR_strnicmp
loc_3C961,SR_strtoul

loc_3F6D1,SR__fmemset
loc_47872,SR_fread
loc_47A3C,SR_fwrite
loc_3CA0F,SR_int386x
loc_3FA60,SR_setvbuf

loc_40513,SR__fmemcmp
loc_40538,SR__fmemcpy
