loc_51C70,SR___CHK

loc_516E6,SR_cprintf
loc_5140F,SR_printf

loc_4EC36,SR_dlseek
loc_4EC61,SR_dopen
loc_4EC8F,SR_dread
loc_4EC80,SR_dclose

loc_4E9EF,SR_DigPlay
loc_4EA7D,SR_AudioCapabilities
loc_4EABE,SR_StopSound
loc_4EADB,SR_PostAudioPending
loc_4EB38,SR_SetPlayMode
loc_4EB4E,SR_PendingAddress
loc_4EB63,SR_ReportSemaphoreAddress
loc_4EB93,SR_SetBackFillMode
loc_4EBCA,SR_VerifyDMA
loc_4EA1C,SR_SetDPMIMode
loc_4E7E9,SR_RealPtr

loc_50B9E,SR_checkch
loc_51431,SR_getch

loc_5187D,SR_exit
loc_51141,SR_fclose
loc_51283,SR_fgetc
loc_5170C,SR__nfree
loc_518AB,SR__nmalloc
loc_517FB,SR_time
loc_10AB0,SR_WaitVerticalRetraceTicks2

loc_50EE1,SR_fopen
loc_5278D,SR_fputc
loc_526E9,SR_fputs
loc_51E1E,SR_strcat

loc_51830,SR_memset
loc_513E6,SR_strncmp

loc_50F77,SR_fread
loc_514D5,SR_fwrite
loc_51848,SR_int386x

