loc_114D4,0x08,0          ; jz - FL_ZERO
loc_114C4,0x08,0          ; jz - FL_ZERO
loc_114C6,0   ,0x08       ; jz - FL_ZERO

loc_13343,0x08,0          ; jz - FL_ZERO
loc_13362,0   ,0x08       ; jz - FL_ZERO

loc_148FE,0x08,0          ; jz - FL_ZERO
loc_14930,0   ,0x08       ; jz - FL_ZERO

loc_149E9,0x08,0          ; jz - FL_ZERO
loc_14A56,0   ,0x08       ; jz - FL_ZERO

loc_14BA5,0x08,0          ; jz - FL_ZERO
loc_14BC2,0   ,0x08       ; jz - FL_ZERO

loc_14CB1,0x08,0          ; jz - FL_ZERO
loc_14CEF,0   ,0x08       ; jz - FL_ZERO

loc_14D7F,0x08,0          ; jz - FL_ZERO
loc_14DA3,0   ,0x08       ; jz - FL_ZERO

loc_14E2A,0x08,0          ; jz - FL_ZERO
loc_14E4A,0   ,0x08       ; jz - FL_ZERO

loc_14F24,0x08,0          ; jz - FL_ZERO
loc_14FB3,0   ,0x08       ; jz - FL_ZERO

loc_15062,0x08,0          ; jz - FL_ZERO
loc_150AD,0   ,0x08       ; jz - FL_ZERO

loc_1514A,0x08,0          ; jz - FL_ZERO
loc_15199,0   ,0x08       ; jz - FL_ZERO

loc_1B308,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_1B30D,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_1B2F4,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_1B312,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_1B326,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_1B32B,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_4AAC9,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_4AAF5,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_4ADF3,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_4AE16,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW
