loc_34850,SR___GETDS
loc_3CF5E,SR__harderr

loc_33E48,SR_printf
loc_31BE2,SR_sprintf
loc_3AEF1,SR_open

loc_3A0D0,SR_AIL_active_sample_count
loc_3A100,SR_AIL_allocate_sample_handle
loc_3A440,SR_AIL_end_sample
loc_3A180,SR_AIL_init_sample
loc_3A4D0,SR_AIL_register_EOS_callback
loc_3A170,SR_AIL_release_sample_handle
loc_3A220,SR_AIL_sample_status
loc_3A230,SR_AIL_set_sample_address
loc_3A370,SR_AIL_set_sample_loop_count
loc_3A2F0,SR_AIL_set_sample_pan
loc_3A2A0,SR_AIL_set_sample_playback_rate
loc_3A260,SR_AIL_set_sample_type
loc_3A2C0,SR_AIL_set_sample_volume
loc_3A380,SR_AIL_start_sample

loc_37480,SR_AIL_allocate_sequence_handle
loc_37A20,SR_AIL_end_sequence
loc_37510,SR_AIL_init_sequence
loc_374F0,SR_AIL_release_sequence_handle
loc_37990,SR_AIL_resume_sequence
loc_37B50,SR_AIL_sequence_status
loc_37A50,SR_AIL_set_sequence_loop_count
loc_37AD0,SR_AIL_set_sequence_volume
loc_37890,SR_AIL_start_sequence
loc_378C0,SR_AIL_stop_sequence

loc_3B8F4,SR___clock
loc_30E98,SR_j___clock

loc_3D52E,SR___close
loc_3B13F,SR_j___close
loc_3CF48,SR_cputs
loc_3B947,SR___delay
loc_31784,SR_j___delay
loc_34949,SR__dos_gettime
loc_3B439,SR_exit
loc_33887,SR_fclose
loc_3B9E1,SR_fgetc
loc_3AD3F,SR__nfree
loc_3B9B1,SR_ftell
loc_3E032,SR_getenv
loc_349B0,SR_inp
loc_3AC5C,SR__nmalloc
loc_3B3F4,SR_puts
loc_3419B,SR_raise
loc_31D1A,SR_strlen
loc_331EB,SR_time
loc_33DC2,SR_unlink
loc_31BCA,SR_j_unlink

loc_33D2C,SR_fopen
loc_33F90,SR_fputc
loc_33E6A,SR_fputs
loc_349BC,SR_outp
loc_340E5,SR_signal
loc_31FEB,SR_strcat
loc_329D0,SR_strcmp
loc_31CEF,SR_strcpy
loc_33F76,SR_strrchr
loc_3B421,SR_vprintf

loc_3BB86,SR_fseek
loc_3AD9D,SR_lseek
loc_31F96,SR_memcmp
loc_31789,SR_memcpy
loc_3CEFC,SR_memmove
loc_30C50,SR_memset
loc_3ADDE,SR_read
loc_30C6F,SR_strncmp
loc_3E08C,SR_strncpy
loc_3DFDB,SR_strnicmp
loc_30DD1,SR_strtoul

loc_33B41,SR__fmemset
loc_3BC82,SR_fread
loc_3BE4C,SR_fwrite
loc_30E7F,SR_int386x
loc_33DE1,SR_setvbuf

loc_34963,SR__fmemcmp
loc_34988,SR__fmemcpy
