loc_25801,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_25807,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_25A56,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_25A68,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_25A7B,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_25A8D,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_303B5,0x01,0          ; jnb - FL_CARRY
loc_303B7,0   ,0x01       ; jnb - FL_CARRY
loc_303B9,0x01,0          ; jnb - FL_CARRY
loc_303BB,0x01,0x01       ; jnb - FL_CARRY
loc_303BD,0   ,0x01       ; jnb - FL_CARRY

loc_3041E,0x01,0          ; jnb - FL_CARRY
loc_30420,0   ,0x01       ; jnb - FL_CARRY
loc_30422,0x01,0          ; jnb - FL_CARRY
loc_30424,0x01,0x01       ; jnb - FL_CARRY
loc_30426,0   ,0x01       ; jnb - FL_CARRY
