;part of static recompiler -- do not edit

;;
;;  Copyright (C) 2019 Roman Pauer
;;
;;  Permission is hereby granted, free of charge, to any person obtaining a copy of
;;  this software and associated documentation files (the "Software"), to deal in
;;  the Software without restriction, including without limitation the rights to
;;  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
;;  of the Software, and to permit persons to whom the Software is furnished to do
;;  so, subject to the following conditions:
;;
;;  The above copyright notice and this permission notice shall be included in all
;;  copies or substantial portions of the Software.
;;
;;  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;;  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;;  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;;  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;;  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;;  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;;  SOFTWARE.
;;

macro NOP
endm

define CF_SHIFT 0
define PF_SHIFT 2
define AF_SHIFT 4
define ZF_SHIFT 6
define SF_SHIFT 7
define OF_SHIFT 11

define IF_SHIFT 9
define DF_SHIFT 10

define CF 0x01
define PF 0x04
define AF 0x10
define ZF 0x40
define SF 0x80
define OF 0x0800

define IF 0x0200
define DF 0x0400

;include llasm_divide.llinc
;include llasm_float.llinc
;include llasm_fs_mem.llinc
include llasm_inout.llinc
include llasm_int.llinc
;include llasm_movmem.llinc
include llasm_movs.llinc
include llasm_pushx.llinc
;include llasm_scas.llinc
include llasm_stos.llinc
include llasm_xti.llinc
