# Intro settings
# --------------
#
# Intro=on/off

Intro=on


# Sound/Music settings
# --------------------
#
# Sound=on/off
# Music=on/off

Sound=on
Music=on


# Audio settings
# --------------
#
# Audio_Sample_Volume=0-128 - Sound sample volume loudness relative to overall volume
# Audio_Music_Volume=0-128 - Music volume loudness relative to overall volume
# Audio_Channels=mono/stereo - mono or stero sound
# Audio_Resolution=8/16 - 8 or 16 bits
# Audio_Sample_Rate=X - X=frequency in Hz (11025, 22050, 44100, ...)
# Audio_Buffer_Size=X - X=size in bytes (128, 256, 512, 1024, 2048, 4096, ...)
# Audio_Interpolation=on/off - interpolate audio or not
# Audio_MIDI_Subsystem=alsa/wildmidi/bassmidi/adlmidi/sdl_mixer/adlib-dosbox_opl/mt32-munt/mt32-alsa - library for music playback - General MIDI music (ALSA sequencer, WildMIDI, BASSMIDI, ADLMIDI or SDL_mixer library), Adlib music or MT-32 music (MUNT emulator or ALSA sequencer)
#   ALSA sequencer can use hardware or software synth (like Fluidsynth or TiMidity++).
#   WildMIDI uses GUS patch files for playback.
#   BASSMIDI uses soundfont for playback.
#   ADLMIDI uses OPL3 emulator for playback.
#   Adlib music is played using 'compat' OPL emulator from DOSBox or Nuked OPL3 emulator. (Works only for the DOS game version.)
#   MT-32 music is played using MUNT emulator or ALSA sequencer. (Works only for the DOS game version.)
# Audio_SoundFont_Path=X - X = path to soundfont file (used by BASSMIDI)
# Audio_MIDI_Device=X - X = client name or port (e.g. 128:0) (used by ALSA sequencer - General MIDI / MT-32)
# Audio_MT32_Roms_Path=X - X = path to directory containing Control and PCM roms from MT-32 or CM-32L/LAPC-I (used by MUNT emulator)
#   CM-32L (LAPC-I) roms are preferred.
#   The CM-32L (LAPC-I) roms filenames must be CM32L_CONTROL.ROM and CM32L_PCM.ROM.
#   The MT-32 roms filenames must be MT32_CONTROL.ROM and MT32_PCM.ROM.
# Audio_OPL3_BankNumber=0-77 - OPL3 bank (used by ADLMIDI; list of banks: https://github.com/Wohlstand/libADLMIDI/blob/master/banks.ini)
# Audio_OPL3_Emulator=fast/precise - use fast (DOSBox) or precise (Nuked) OPL3 emulator (used by Adlib music)

Audio_Sample_Volume=128
Audio_Music_Volume=128
Audio_Channels=stereo
Audio_Resolution=16
Audio_Sample_Rate=44100
Audio_Buffer_Size=2048
Audio_Interpolation=on
Audio_MIDI_Subsystem=adlmidi
Audio_SoundFont_Path=
Audio_MIDI_Device=
Audio_MT32_Roms_Path=
Audio_OPL3_BankNumber=77
Audio_OPL3_Emulator=precise


# Display settings
# ----------------
#
# Display_ScaledWidth=640-3840 - default value is 640
# Display_ScaledHeight=400-2160 - default value is 400. Correct display aspect ratio is 4:3. (For example 1280x960)
# Display_Fullscreen=yes/no - select whether game is displayed fullscreen or in a window. In fullscreen, ScaledWidth and ScaledHeight are only used to set aspect ratio (value 0 means using the whole screen).
# Display_MouseCursor=normal/minimal/none - shape of SDL mouse cursor in window mode
# Display_Scaling=basic/basicnb/advanced/advancednb - use basic or advanced scaling. By default, bilinear filtering is used. Versions ending with -nb mean without bilinear filtering (= nearest neighbour filtering).
# Display_AdvancedScaler=normal/hqx/xbrz - advanced scaling algorithm. Normal means nearest neighbour. Hqx supports scaling factors 2-4. Xbrz supports scaling factors 2-6.
# Display_ScalerFactor=max/2/3/4/5/6 - scaling factor for advanced scaling. Max means maximum scaling factor based on selected resolution.
# Display_ExtraScalerThreads=auto/0/1/... - number of extra threads used for advanced scaling. Auto means number of threads based on number of cpu cores.

Display_ScaledWidth=640
Display_ScaledHeight=400
Display_Fullscreen=no
Display_MouseCursor=normal
Display_Scaling=basic
Display_AdvancedScaler=normal
Display_ScalerFactor=max
Display_ExtraScalerThreads=auto

