loc_507D6,SR___CHK

loc_503B3,SR_cprintf
loc_4FFCA,SR_printf

loc_4D832,SR_dlseek
loc_4D85D,SR_dopen
loc_4D88B,SR_dread
loc_4D87C,SR_dclose

loc_4D5EB,SR_DigPlay
loc_4D679,SR_AudioCapabilities
loc_4D6BA,SR_StopSound
loc_4D6D7,SR_PostAudioPending
loc_4D734,SR_SetPlayMode
loc_4D74A,SR_PendingAddress
loc_4D75F,SR_ReportSemaphoreAddress
loc_4D78F,SR_SetBackFillMode
loc_4D7C6,SR_VerifyDMA
loc_4D618,SR_SetDPMIMode
loc_4D3E5,SR_RealPtr

loc_4F759,SR_checkch
loc_4FFEC,SR_getch

loc_5000A,SR_exit
loc_4FCFC,SR_fclose
loc_4FE3E,SR_fgetc
loc_503D9,SR__nfree
loc_50075,SR__nmalloc
loc_504C8,SR_time
loc_10AA0,SR_WaitVerticalRetraceTicks2

loc_4FA9C,SR_fopen
loc_51A3A,SR_fputc
loc_51996,SR_fputs
loc_50984,SR_strcat

loc_52CF0,SR_memset
loc_4FFA1,SR_strncmp

loc_4FB32,SR_fread
loc_501A2,SR_fwrite

