loc_100A2,main_
loc_890B8,update_timer
loc_13FDF0,mouse_old_pos
loc_13FF24,keyboard_keys
loc_181B68,screen_window_ptr
loc_1835F0,timer_value
loc_183604,mouse_pos
loc_196D18,errno_val

loc_199480,AIL_error

loc_17E8EC,ERROR_num_errors

loc_8B6BB,loc_8B6BB

loc_14A8E8,loc_14A8E8
loc_14A8EA,loc_14A8EA

loc_14A4C8,loc_14A4C8
loc_196D0C,loc_196D0C
loc_14A47C,loc_14A47C
loc_143D59,loc_143D59
loc_13FFAB,loc_13FFAB
loc_14A4DE,loc_14A4DE
loc_196D00,loc_196D00
loc_13FFC4,loc_13FFC4
loc_1A5DF8,loc_1A5DF8
loc_13FFF8,loc_13FFF8
loc_1A5E0C,loc_1A5E0C
loc_1A5DFC,loc_1A5DFC
loc_13FFAE,loc_13FFAE
loc_14A480,loc_14A480
loc_196CA8,loc_196CA8
loc_14A486,loc_14A486
loc_196CA4,loc_196CA4
loc_143D90,loc_143D90
loc_14A490,loc_14A490
loc_196CEC,loc_196CEC
loc_196D0A,loc_196D0A
loc_196D08,loc_196D08
loc_140010,loc_140010
loc_143D84,loc_143D84
loc_143D88,loc_143D88
loc_143D8C,loc_143D8C
loc_196D04,loc_196D04
loc_196CE0,loc_196CE0

loc_194A80,loc_194A80
loc_196CA0,loc_196CA0
loc_13FFDC,loc_13FFDC
loc_13FFE0,loc_13FFE0
loc_196CD4,loc_196CD4
loc_13FFFC,loc_13FFFC
loc_13FFE8,loc_13FFE8
loc_13FFEC,loc_13FFEC
loc_1A5E3C,loc_1A5E3C
loc_199A48,loc_199A48
loc_199A44,loc_199A44
loc_143D58,loc_143D58
loc_143D5C,loc_143D5C
loc_1A5E38,loc_1A5E38
loc_18E358,loc_18E358


loc_19AA48,loc_19AA48
loc_1A5E28,loc_1A5E28
loc_143D64,loc_143D64
loc_143D60,loc_143D60
loc_143D68,loc_143D68

loc_14A4B8,loc_14A4B8
loc_196CF8,loc_196CF8
loc_140004,loc_140004
loc_14A4AE,loc_14A4AE
loc_14000C,loc_14000C
loc_14A4CA,loc_14A4CA

loc_199AA8,loc_199AA8
loc_1999E8,loc_1999E8

loc_14A4A2,loc_14A4A2
loc_14A4AA,loc_14A4AA
loc_140000,loc_140000
loc_140008,loc_140008
loc_196CE8,loc_196CE8

loc_196CE4,loc_196CE4


loc_14A4B2,loc_14A4B2
loc_14A4B6,loc_14A4B6

loc_143D74,loc_143D74
loc_196CF4,loc_196CF4
loc_143D78,loc_143D78


loc_14A4D2,loc_14A4D2
loc_14A496,loc_14A496
loc_14A4D6,loc_14A4D6
loc_14A498,loc_14A498
loc_196CF0,loc_196CF0
loc_14A499,loc_14A499
loc_13FFF4,loc_13FFF4
loc_14A494,loc_14A494
loc_14A4D8,loc_14A4D8
loc_13FFB0,loc_13FFB0

loc_13FFF0,loc_13FFF0

loc_196D10,loc_196D10
loc_1966B0,loc_1966B0


loc_143D6C,loc_143D6C
loc_143D70,loc_143D70
loc_1A5E08,loc_1A5E08
loc_1A5E00,loc_1A5E00
loc_14A4A6,loc_14A4A6
loc_1A5E04,loc_1A5E04


loc_13FFAC,loc_13FFAC
loc_196C28,loc_196C28
loc_13FFAA,loc_13FFAA
loc_13FFB8,loc_13FFB8
loc_1A5E34,loc_1A5E34
loc_196CD0,loc_196CD0
loc_196CCC,loc_196CCC
loc_14A4BC,loc_14A4BC
loc_144E90,loc_144E90
loc_1A5E1C,loc_1A5E1C
loc_1A5E2C,loc_1A5E2C
loc_1A5E14,loc_1A5E14
loc_1A5E30,loc_1A5E30
loc_1A5E20,loc_1A5E20
loc_1A5E24,loc_1A5E24
loc_13FFC0,loc_13FFC0

loc_14FFF0,loc_14FFF0

loc_151254,loc_151254
loc_151374,loc_151374

loc_1511C2,loc_1511C2
loc_151173,loc_151173
loc_14A8EC,loc_14A8EC

loc_1511CA,loc_1511CA
loc_14EBD4,loc_14EBD4
loc_159C71,loc_159C71
loc_159C75,loc_159C75

loc_1511C4,loc_1511C4
loc_1501D4,loc_1501D4

loc_143D08,loc_143D08
loc_143CFC,loc_143CFC
loc_143D00,loc_143D00
loc_143CF4,loc_143CF4
loc_1414A0,loc_1414A0
loc_143D14,loc_143D14
loc_143CF8,loc_143CF8

loc_196CDC,loc_196CDC
loc_196CFC,loc_196CFC

loc_13FFBC,loc_13FFBC

loc_196BB0,loc_196BB0
loc_144E8D,loc_144E8D



loc_144E92,loc_144E92

loc_199A58,loc_199A58
loc_144EDE,loc_144EDE
loc_144EE2,loc_144EE2
loc_144F30,loc_144F30
loc_144E8E,loc_144E8E

loc_144EA6,loc_144EA6
loc_144EA8,loc_144EA8
loc_144EAA,loc_144EAA
loc_144EAC,loc_144EAC
loc_144EA0,loc_144EA0

loc_1A5E10,loc_1A5E10
loc_1A5E18,loc_1A5E18
loc_13FFC8,loc_13FFC8


loc_196D0E,loc_196D0E

loc_17E164,loc_17E164
loc_182010,loc_182010
