loc_1f9aa,37,;lea eax, [ebp-10h]|add tmp0, ebp, -16|;push Game_FloatProcSqrt2|;call SR_Call_Asm_Float1|call Game_FloatProcSqrt2 tmp0 ; sqrt(sqr+sqr)

loc_34a0d,52,;lea eax, [ebp-10h]|add tmp0, ebp, -16|;push Game_FloatProcSin|;call SR_Call_Asm_Float1|call Game_FloatProcSin tmp0 ; sin

loc_34a64,52,;lea eax, [ebp-10h]|add tmp0, ebp, -16|;push Game_FloatProcCos|;call SR_Call_Asm_Float1|call Game_FloatProcCos tmp0 ; cos

loc_416d6,37,;lea eax, [ebp-18h]|add tmp0, ebp, -24|;push Game_FloatProcSqrt3|;call SR_Call_Asm_Float1|call Game_FloatProcSqrt3 tmp0 ; sqrt(sqr+sqr)

loc_41b64,46,;lea eax, [ebp-18h]|add tmp0, ebp, -24|;push Game_FloatProcCos2|;call SR_Call_Asm_Float1|call Game_FloatProcCos2 tmp0 ; cos

loc_41b9b,46,;lea eax, [ebp-18h]|add tmp0, ebp, -24|;push Game_FloatProcSin2|;call SR_Call_Asm_Float1|call Game_FloatProcSin2 tmp0 ; sin

loc_421f3,37,;lea eax, [ebp-30h]|add tmp0, ebp, -48|;push Game_FloatProcSqrt4|;call SR_Call_Asm_Float1|call Game_FloatProcSqrt4 tmp0 ; sqrt(sqr+sqr)

loc_42301,37,;lea eax, [ebp-1ch]|add tmp0, ebp, -28|;push Game_FloatProcSqrt5|;call SR_Call_Asm_Float1|call Game_FloatProcSqrt5 tmp0 ; sqrt(sqr+sqr)

loc_428f1,62,;lea eax, [ebp-2ch]|add tmp0, ebp, -44|;push Game_FloatProcAtan|;call SR_Call_Asm_Float1|call Game_FloatProcAtan tmp0 ; atan2

loc_52f34,47,;lea eax, [ebp-18h]|add tmp0, ebp, -24|;push Game_FloatProcSqrt6|;call SR_Call_Asm_Float1|call Game_FloatProcSqrt6 tmp0 ; sqrt(sqr+sqr+sqr)

loc_54f3d,65,;lea eax, [ebp-24h]|add tmp0, ebp, -36|;push Game_FloatProcSin3|;call SR_Call_Asm_Float1|call Game_FloatProcSin3 tmp0 ; sin

loc_550d2,47,;lea eax, [ebp-14h]|add tmp0, ebp, -20|;push Game_FloatProcSqrt6|;call SR_Call_Asm_Float1|call Game_FloatProcSqrt6 tmp0 ; sqrt(sqr+sqr+sqr)

loc_63a43,37,;lea eax, [ebp-20h]|add tmp0, ebp, -32|;push Game_FloatProcSqrt|;call SR_Call_Asm_Float1|call Game_FloatProcSqrt tmp0 ; sqrt(sqr+sqr)

loc_63b01,76,;lea eax, [ebp-34h]|add tmp0, ebp, -52|;push Game_FloatProcCosSin|;call SR_Call_Asm_Float1|call Game_FloatProcCosSin tmp0 ; cos - sin

loc_6fdd7,37,;lea eax, [ebp-20h]|add tmp0, ebp, -32|;push Game_FloatProcSqrt7|;call SR_Call_Asm_Float1|call Game_FloatProcSqrt7 tmp0 ; sqrt(sqr+sqr)

loc_97cd1,47,;lea eax, [ebp-18h]|add tmp0, ebp, -24|;push Game_FloatProcSqrt8|;call SR_Call_Asm_Float1|call Game_FloatProcSqrt8 tmp0 ; sqrt(sqr+sqr+sqr)

loc_9a475,65,;lea eax, [ebp-28h]|add tmp0, ebp, -40|;push Game_FloatProcSin4|;call SR_Call_Asm_Float1|call Game_FloatProcSin4 tmp0 ; sin

loc_a4164,77,;lea eax, [ebp-22ch]|add tmp0, ebp, -556|;push Game_FloatProcSinCos|;call SR_Call_Asm_Float1|call Game_FloatProcSinCos tmp0 ; sin, cos
