;;
;;  Copyright (C) 2020-2021 Roman Pauer
;;
;;  Permission is hereby granted, free of charge, to any person obtaining a copy of
;;  this software and associated documentation files (the "Software"), to deal in
;;  the Software without restriction, including without limitation the rights to
;;  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
;;  of the Software, and to permit persons to whom the Software is furnished to do
;;  so, subject to the following conditions:
;;
;;  The above copyright notice and this permission notice shall be included in all
;;  copies or substantial portions of the Software.
;;
;;  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;;  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;;  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;;  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;;  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;;  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;;  SOFTWARE.
;;

datasegment .bss uninitialized

dlabel sl_left_capture global
dlabel _sl_left_capture global
dskip 4
dlabel sl_top_capture global
dlabel _sl_top_capture global
dskip 4
dlabel sl_bottom_capture global
dlabel _sl_bottom_capture global
dskip 4
dlabel sl_right_capture global
dlabel _sl_right_capture global
dskip 4

endd

datasegment .data

dlabel p_last_touched_screen global
dlabel _p_last_touched_screen global
db 0 dup 4
dlabel sl_screenwidth global
dlabel _sl_screenwidth global
db 0 dup 4
dlabel sl_screenheight global
dlabel _sl_screenheight global
db 0 dup 4
dlabel p_mouse_gui global
dlabel _p_mouse_gui global
db 0 dup 4
dlabel h_mouse_win global
dlabel _h_mouse_win global
db 0 dup 4
dlabel b_mouse_capture_on global
dlabel _b_mouse_capture_on global
db 0 dup 4
dlabel b_application_active global
dlabel _b_application_active global
db 0 dup 4
dlabel w_avi_device_id global
dlabel _w_avi_device_id global
db 0xff
db 0xff
db 0
db 0

endd

