;;
;;  Copyright (C) 2020-2021 Roman Pauer
;;
;;  Permission is hereby granted, free of charge, to any person obtaining a copy of
;;  this software and associated documentation files (the "Software"), to deal in
;;  the Software without restriction, including without limitation the rights to
;;  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
;;  of the Software, and to permit persons to whom the Software is furnished to do
;;  so, subject to the following conditions:
;;
;;  The above copyright notice and this permission notice shall be included in all
;;  copies or substantial portions of the Software.
;;
;;  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;;  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;;  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;;  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;;  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;;  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;;  SOFTWARE.
;;

include llasm.llinc
include asm-calls.llinc

func TXT_Init_c
funcv TXT_Exit_c
func TXT_LoadFont_c *path
funcv TXT_WriteString_c *text, font_handle, *dst_pixel_map, x, y, width, height, color_add
funcv TXT_UnloadAllFonts_c

proc TXT_Init public

; [esp      ] = return address

        Call_Asm_Stack0 TXT_Init_c

        Call_Asm_Return 0

endp ; end procedure TXT_Init


proc TXT_Exit public

; [esp      ] = return address

        Call_Asm_Stack0_void TXT_Exit_c

        Call_Asm_Return 0

endp ; end procedure TXT_Exit


proc TXT_LoadFont public

; [esp +   4] = const char * path
; [esp      ] = return address

        Call_Asm_Stack1 TXT_LoadFont_c

        Call_Asm_Return 0

endp ; end procedure TXT_LoadFont


proc TXT_WriteString public

; [esp + 8*4] = uint8_t color_add
; [esp + 7*4] = int height
; [esp + 6*4] = int width
; [esp + 5*4] = int y
; [esp + 4*4] = int x
; [esp + 3*4] = void * dst_pixel_map
; [esp + 2*4] = int font_handle
; [esp +   4] = const char * text
; [esp      ] = return address

        Call_Asm_Stack8_void TXT_WriteString_c

        Call_Asm_Return 0

endp ; end procedure TXT_WriteString


proc TXT_UnloadAllFonts public

; [esp      ] = return address

        Call_Asm_Stack0_void TXT_UnloadAllFonts_c

        Call_Asm_Return 0

endp ; end procedure TXT_UnloadAllFonts


