;;
;;  Copyright (C) 2020-2021 Roman Pauer
;;
;;  Permission is hereby granted, free of charge, to any person obtaining a copy of
;;  this software and associated documentation files (the "Software"), to deal in
;;  the Software without restriction, including without limitation the rights to
;;  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
;;  of the Software, and to permit persons to whom the Software is furnished to do
;;  so, subject to the following conditions:
;;
;;  The above copyright notice and this permission notice shall be included in all
;;  copies or substantial portions of the Software.
;;
;;  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;;  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;;  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;;  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;;  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;;  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;;  SOFTWARE.
;;

include llasm.llinc
include asm-calls.llinc

funcv FGT_SystemTask_End flushGdi
funcv FGT_CheckTicksDelay index

proc FGT_SystemTask_End_asm2c public

; [esp +   4] = int flushGdi
; [esp      ] = return address

        Call_Asm_Stack1_void FGT_SystemTask_End

        Call_Asm_Return 1

endp ; end procedure FGT_SystemTask_End_asm2c


proc FGT_CheckTicksDelay_asm2c public

; [esp +   4] = int index
; [esp      ] = return address

        Call_Asm_Stack1_void FGT_CheckTicksDelay

        Call_Asm_Return 1

endp ; end procedure FGT_CheckTicksDelay_asm2c

