loc_3BF46,0   ,0x10001       ; jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_3BFAF,0   ,0x10001       ; jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_3CA73,0x2003f, 0            ; pushf - FL_CARRY | FL_PARITY | FL_ADJUST | FL_ZERO | FL_SIGN | FL_OVERFLOW | FL_CARRY_SUB_INVERTED
loc_3CA83,0      ,0x2003f       ; pushf - FL_CARRY | FL_PARITY | FL_ADJUST | FL_ZERO | FL_SIGN | FL_OVERFLOW | FL_CARRY_SUB_INVERTED

loc_4D185,0   ,0x08       ; jnz - FL_ZERO

loc_4D1E3,0   ,0x08       ; jnz - FL_ZERO

loc_4D27C,0   ,0x08       ; jnz - FL_ZERO

loc_4D2C4,0   ,0x08       ; jnz - FL_ZERO

