loc_257FE,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_25807,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_25A53,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_25A68,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_25A78,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_25A8D,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_303BD,0   ,0x10001       ; jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_30426,0   ,0x10001       ; jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_30EE3,0x2003f, 0            ; pushf - FL_CARRY | FL_PARITY | FL_ADJUST | FL_ZERO | FL_SIGN | FL_OVERFLOW | FL_CARRY_SUB_INVERTED
loc_30EF3,0      ,0x2003f       ; pushf - FL_CARRY | FL_PARITY | FL_ADJUST | FL_ZERO | FL_SIGN | FL_OVERFLOW | FL_CARRY_SUB_INVERTED

loc_41595,0   ,0x08       ; jnz - FL_ZERO

loc_415F3,0   ,0x08       ; jnz - FL_ZERO

loc_4168C,0   ,0x08       ; jnz - FL_ZERO

loc_416D4,0   ,0x08       ; jnz - FL_ZERO

