loc_114C4,0x08,0          ; jz - FL_ZERO
loc_114B4,0x08,0          ; jz - FL_ZERO
loc_114B6,0   ,0x08       ; jz - FL_ZERO

loc_11684,0x08,0          ; jz - FL_ZERO
loc_11674,0x08,0          ; jz - FL_ZERO
loc_11676,0   ,0x08       ; jz - FL_ZERO

loc_131A5,0x08,0          ; jz - FL_ZERO
loc_131C4,0   ,0x08       ; jz - FL_ZERO

loc_195AC,0x08,0          ; jnz - FL_ZERO
loc_195C5,0   ,0x08       ; jnz - FL_ZERO

loc_1981F,0x08,0          ; jnz - FL_ZERO
loc_19831,0   ,0x08       ; jnz - FL_ZERO

loc_1A0F1,0x08,0          ; jnz - FL_ZERO
loc_1A118,0   ,0x08       ; jnz - FL_ZERO

loc_21BF3,0x08,0          ; setnz - FL_ZERO
loc_21CA0,0x08,0          ; setnz - FL_ZERO
loc_21E29,0x08,0          ; setnz - FL_ZERO
loc_21E2D,0   ,0x08       ; setnz - FL_ZERO

loc_24B1B,0x08,0          ; jnz - FL_ZERO
loc_24B1D,0x08,0x08       ; jnz - FL_ZERO
loc_24B22,0   ,0x08       ; jnz - FL_ZERO

loc_2649E,0x08,0          ; jnz - FL_ZERO
loc_264A4,0   ,0x08       ; jnz - FL_ZERO

loc_3046C,0x08,0          ; jnz - FL_ZERO
loc_3046E,0x08,0x08       ; jnz - FL_ZERO
loc_30475,0   ,0x08       ; jnz - FL_ZERO

loc_326C4,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_32710,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_3CE81,0x08,0          ; jnz - FL_ZERO
loc_3CEA2,0   ,0x08       ; jnz - FL_ZERO

loc_47102,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_4710E,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_48322,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_4832C,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_4AF5D,0x08,0          ; jz - FL_ZERO
loc_4AFB6,0x08,0          ; jz - FL_ZERO
loc_4AFBD,0   ,0x08       ; jz - FL_ZERO

loc_557B4,0x08,0          ; jz - FL_ZERO
loc_5582A,0x08,0          ; jz - FL_ZERO
loc_5582C,0   ,0x08       ; jz - FL_ZERO

loc_56F29,0x01,0          ; rcr - FL_CARRY
loc_56F3E,0   ,0x01       ; rcr - FL_CARRY

loc_57038,0x01,0          ; adc - FL_CARRY
loc_5702E,0x01,0          ; adc - FL_CARRY
loc_57030,0,   0x01       ; adc - FL_CARRY
loc_57032,0x01,0          ; adc - FL_CARRY
loc_57034,0   ,0x01       ; adc - FL_CARRY

loc_57050,0x01,0          ; adc - FL_CARRY
loc_57054,0x01,0          ; adc - FL_CARRY
loc_57056,0   ,0x01       ; adc - FL_CARRY

loc_5705C,0x01,0          ; rcr - FL_CARRY
loc_5705E,0   ,0x01       ; rcr - FL_CARRY

loc_570CF,0x09,0          ; jz, rcr - FL_CARRY | FL_ZERO
loc_570D7,0x09,0          ; jz, rcr - FL_CARRY | FL_ZERO
loc_570DB,0x09,0          ; jz, rcr - FL_CARRY | FL_ZERO
loc_570DD,0   ,0x09       ; jz, rcr - FL_CARRY | FL_ZERO
loc_570E2,0x01,0          ; rcr - FL_CARRY
loc_570E4,0   ,0x01       ; rcr - FL_CARRY

loc_571A3,0x01,0          ; rcr - FL_CARRY
loc_571A6,0   ,0x01       ; rcr - FL_CARRY

loc_572CB,0x01,0          ; rcr - FL_CARRY
loc_572CD,0   ,0x01       ; rcr - FL_CARRY

loc_5732D,0x01,0          ; rcr - FL_CARRY
loc_57330,0   ,0x01       ; rcr - FL_CARRY

loc_573C4,0x09,0          ; adc - FL_CARRY, jnz - FL_ZERO
loc_573C6,0x01,0x09       ; adc - FL_CARRY, jnz - FL_ZERO
loc_573CF,0x01,0          ; adc - FL_CARRY
loc_573D3,0x01,0          ; adc - FL_CARRY
loc_573D5,0   ,0x01       ; adc - FL_CARRY
loc_573DB,0x01,0          ; rcr - FL_CARRY
loc_573DD,0   ,0x01       ; rcr - FL_CARRY

loc_574B2,0x01,0          ; rcr - FL_CARRY
loc_574BF,0x01,0          ; rcr - FL_CARRY
loc_574C1,0   ,0x01       ; rcr - FL_CARRY

loc_57554,0x08,0          ; jz - FL_ZERO
loc_57556,0x08,0          ; jz - FL_ZERO
loc_57558,0   ,0x08       ; jz - FL_ZERO

loc_577C1,0x08,0          ; jnz - FL_ZERO
loc_577C3,0x08,0          ; jnz - FL_ZERO
loc_577C8,0   ,0x08       ; jnz - FL_ZERO

loc_57821,0x08,0          ; jz - FL_ZERO
loc_57823,0x08,0          ; jz - FL_ZERO
loc_57825,0   ,0x08       ; jz - FL_ZERO

loc_57837,0x01,0          ; rcr - FL_CARRY
loc_57839,0   ,0x01       ; rcr - FL_CARRY

loc_57885,0x08,0          ; jz - FL_ZERO
loc_57887,0x08,0          ; jz - FL_ZERO
loc_5788A,0   ,0x08       ; jz - FL_ZERO

loc_57899,0x01,0          ; rcr - FL_CARRY
loc_5789B,0   ,0x01       ; rcr - FL_CARRY

loc_57A76,0x09,0          ; jbe - FL_ZERO | FL_CARRY
loc_57A80,0x09,0          ; jbe - FL_ZERO | FL_CARRY
loc_57A84,0x09,0          ; jbe - FL_ZERO | FL_CARRY
loc_57A89,0   ,0x09       ; jbe - FL_ZERO | FL_CARRY

loc_57BF7,0x01,0          ; adc - FL_CARRY
loc_57BF9,0x01,0x01       ; adc - FL_CARRY
loc_57BD5,0x01,0          ; adc - FL_CARRY
loc_57BD9,0x01,0          ; adc - FL_CARRY
loc_57BDF,0x01,0x01       ; adc - FL_CARRY
loc_57BE5,0x01,0          ; adc - FL_CARRY
loc_57BE6,0   ,0x01       ; adc - FL_CARRY

loc_57C09,0x01,0          ; adc - FL_CARRY
loc_57C0B,0   ,0x01       ; adc - FL_CARRY

loc_57CA2,0x08,0          ; jnz - FL_ZERO
loc_57CA7,0x08,0          ; jnz - FL_ZERO
loc_57CAC,0   ,0x08       ; jnz - FL_ZERO

loc_57DC4,0x09,0          ; jbe - FL_ZERO | FL_CARRY
loc_57DCD,0x09,0          ; jbe - FL_ZERO | FL_CARRY
loc_57DCF,0x09,0          ; jbe - FL_ZERO | FL_CARRY
loc_57DD5,0   ,0x09       ; jbe - FL_ZERO | FL_CARRY

loc_581C6,0x08,0          ; jz - FL_ZERO
loc_581D0,0x08,0          ; jz - FL_ZERO
loc_581D4,0   ,0x08       ; jz - FL_ZERO

loc_58277,0x08,0          ; jz - FL_ZERO
loc_5827D,0x08,0          ; jz - FL_ZERO
loc_5827F,0x08,0          ; jz - FL_ZERO
loc_58282,0   ,0x08       ; jz - FL_ZERO

loc_582C5,0x08,0          ; jnz - FL_ZERO
loc_582C7,0x08,0          ; jnz - FL_ZERO
loc_582C9,0   ,0x08       ; jnz - FL_ZERO

loc_584E2,0x01,0          ; adc - FL_CARRY
loc_584F0,0x01,0          ; adc - FL_CARRY
loc_584F2,0   ,0x01       ; adc - FL_CARRY
