# Sound/Music settings
# --------------------
#
# Sound=on/off
# Music=on/off

Sound=on
Music=on


# Audio settings
# --------------
#
# Audio_Sample_Volume=0-128 - Sound sample volume loudness relative to overall volume
# Audio_Music_Volume=0-128 - Music volume loudness relative to overall volume
# Audio_Channels=mono/stereo - mono or stero sound
# Audio_Resolution=8/16 - 8 or 16 bits
# Audio_Sample_Rate=X - X=frequency in Hz (11025, 22050, 44100, ...)
# Audio_Buffer_Size=X - X=size in bytes (128, 256, 512, 1024, 2048, 4096, ...)
# Audio_Interpolation=on/off - interpolate audio or not
# Audio_MIDI_Subsystem=alsa/wildmidi/bassmidi/sdl_mixer/adlib-dosbox_opl/mt32-munt - library for music playback - General MIDI music (ALSA sequencer, WildMIDI, BASSMIDI or SDL_mixer library), Adlib music or MT-32 music
#   ALSA sequencer can use hardware or software synth (like Fluidsynth or TiMidity++).
#   WildMIDI sounds better than SDL_mixer.
#   WildMIDI and SDL_mixer use GUS patch files for playback.
#   BASSMIDI uses soundfont for playback.
#   Adlib music is played using 'compat' OPL emulator from DOSBox. (Works only for the DOS game version.)
#   MT-32 music is played using MUNT emulator. (Works only for the DOS game version.)
#     In the intro the playback falls back to Adlib music when MT-32 music for intro is not present.
# Audio_SoundFont_Path=X - X = path to soundfont file (used by BASSMIDI)
# Audio_MIDI_Device=X - X = client name or port (e.g. 128:0) (used by ALSA sequencer)
# Audio_MT32_Roms_Path=X - X = path to directory containing Control and PCM roms from MT-32 or CM-32L/LAPC-I (used by MUNT emulator)
#   CM-32L (LAPC-I) roms are preferred.
#   The CM-32L (LAPC-I) roms filenames must be CM32L_CONTROL.ROM and CM32L_PCM.ROM.
#   The MT-32 roms filenames must be MT32_CONTROL.ROM and MT32_PCM.ROM.

Audio_Sample_Volume=128
Audio_Music_Volume=128
Audio_Channels=stereo
Audio_Resolution=16
Audio_Sample_Rate=44100
Audio_Buffer_Size=2048
Audio_Interpolation=on
Audio_MIDI_Subsystem=wildmidi
Audio_SoundFont_Path=
Audio_MIDI_Device=
Audio_MT32_Roms_Path=


# Display settings
# ----------------
#
# Display_ScaledWidth=640-3840 - default value is 640
# Display_ScaledHeight=400-2160 - default value is 400. Correct display aspect ratio is 4:3. (For example 1280x960)
# Display_Fullscreen=yes/no - select whether game is displayed fullscreen or in a window
# Display_MouseCursor=normal/minimal/none - shape of SDL mouse cursor in window mode
Display_ScaledWidth=640
Display_ScaledHeight=400
Display_Fullscreen=no
Display_MouseCursor=normal

