loc_81EBA,SR___CHK,CALL___CHK
loc_91594,SR___GETDS
loc_AA629,SR_nosound
loc_85262,SR_exit
loc_AA5E8,SR_sound
loc_836CA,SR__harderr

loc_854BD,SR_fprintf
loc_837FE,SR_printf
loc_81F42,SR__bprintf
loc_ABCEC,SR_sprintf
loc_ACA99,SR_WaitVerticalRetraceTicks
loc_AA8CF,SR_open

loc_8156B,SR_AIL_mem_use_malloc
loc_8157B,SR_AIL_mem_use_free
loc_8C0C5,SR_AIL_startup
loc_8CB2E,SR_AIL_register_timer
loc_8CD82,SR_AIL_set_timer_frequency
loc_8CF4C,SR_AIL_start_timer
loc_8D01B,SR_AIL_stop_timer
loc_8D0EA,SR_AIL_release_timer_handle
loc_8C241,SR_AIL_shutdown
loc_8FDBF,SR_AIL_set_GTL_filename_prefix
loc_8EF3A,SR_AIL_install_MDI_INI
loc_8C2D4,SR_AIL_set_preference
loc_8D3FE,SR_AIL_install_DIG_INI
loc_8D5DC,SR_AIL_uninstall_DIG_driver
loc_8F10C,SR_AIL_uninstall_MDI_driver

loc_8D649,SR_AIL_allocate_sample_handle
loc_8DC58,SR_AIL_end_sample
loc_8D89A,SR_AIL_init_sample
loc_8D82D,SR_AIL_release_sample_handle
loc_8DE9D,SR_AIL_sample_status
loc_8E316,SR_AIL_set_digital_master_volume
loc_8DA0D,SR_AIL_set_sample_address
loc_8DE27,SR_AIL_set_sample_loop_count
loc_8DDB1,SR_AIL_set_sample_pan
loc_8DCC5,SR_AIL_set_sample_playback_rate
loc_8DA8F,SR_AIL_set_sample_type
loc_8DD3B,SR_AIL_set_sample_volume
loc_8DB11,SR_AIL_start_sample

loc_8F179,SR_AIL_allocate_sequence_handle
loc_910B7,SR_AIL_create_wave_synthesizer
loc_911BF,SR_AIL_destroy_wave_synthesizer
loc_8F50B,SR_AIL_end_sequence
loc_8F2CB,SR_AIL_init_sequence
loc_8F25E,SR_AIL_release_sequence_handle
loc_8F49E,SR_AIL_resume_sequence
loc_8F6F2,SR_AIL_sequence_status
loc_8F67C,SR_AIL_set_sequence_loop_count
loc_8F5FA,SR_AIL_set_sequence_volume
loc_8F3C4,SR_AIL_start_sequence
loc_8F431,SR_AIL_stop_sequence

loc_832A9,SR_ERROR_Init
loc_832DA,SR_ERROR_ClearStack
loc_8332E,SR_ERROR_PushError
loc_8343D,SR_ERROR_PopError
loc_8346D,SR_ERROR_IsStackEmpty
loc_834AB,SR_ERROR_PrintAllErrors

loc_83820,SR_BASEMEM_Init
loc_83938,SR_BASEMEM_Exit
loc_839B0,SR_BASEMEM_GetFreeMemSize
loc_83CEF,SR_BASEMEM_Alloc
loc_84297,SR_BASEMEM_Free
loc_84B3C,SR_BASEMEM_LockRegion
loc_84C16,SR_BASEMEM_UnlockRegion
loc_84CF0,SR_BASEMEM_FillMemByte
loc_84D44,SR_BASEMEM_FillMemLong
loc_84DC1,SR_BASEMEM_CopyMem
loc_84E1B,SR_BASEMEM_AlignMemptr
loc_84F87,SR_BASEMEM_PrintReport

loc_85767,SR_DOS_Init
loc_85831,SR_DOS_Exit
loc_858AE,SR_DOS_Open
loc_85B27,SR_DOS_Close
loc_85BCA,SR_DOS_Read
loc_85D05,SR_DOS_Write
loc_85E3E,SR_DOS_Seek
loc_863C3,SR_DOS_GetFileLength
loc_86527,SR_DOS_exists
loc_866D7,SR_DOS_setcurrentdir
loc_868B4,SR_DOS_GetSeekPosition

loc_915A0,SR_OPM_New
loc_91708,SR_OPM_Del
loc_91750,SR_OPM_SetVirtualClipStart
loc_91869,SR_OPM_CreateVirtualOPM
loc_91AA4,SR_OPM_SetPixel
loc_91C1E,SR_OPM_HorLine
loc_91D42,SR_OPM_VerLine
loc_91E66,SR_OPM_Box
loc_920F5,SR_OPM_FillBox
loc_9251D,SR_OPM_CopyOPMOPM

loc_8520A,SR_fcloseall
loc_F191E,SR_WaitAfterVerticalRetrace
loc_F1928,SR_WaitForVerticalRetrace
loc_F1932,SR_WaitAfter2ndVerticalRetrace
loc_F1946,SR_WaitFor2ndVerticalRetrace

loc_85618,SR_asctime
loc_AC1FB,SR_chdir
loc_AC1C9,SR___close
loc_AABC1,SR_j___close
loc_AA5CC,SR_closedir
loc_85613,SR_ctime
loc_97689,SR__dos_findclose
loc_9766D,SR__dos_findnext
loc_AC2BB,SR__dos_getvect
loc_85625,SR_fclose
loc_AABC6,SR_filelength
loc_AA71D,SR__nfree
loc_8326A,SR_ftime
loc_ACD17,SR_getenv
loc_ACD71,SR_isatty
loc_AC0C7,SR_localtime
loc_AA63A,SR__nmalloc
loc_AA585,SR_opendir
loc_8516C,SR__setjmp
loc_91256,SR_strlen
loc_AC247,SR_tell
loc_ACDAC,SR_time
loc_C198F,SR_unlink
loc_9532B,SR_j_unlink
loc_8AB50,SR_WaitTimerTicks
loc_264A1,SR_save_screenshot

loc_85427,SR_fopen
loc_952AA,SR_fputs
loc_94EF0,SR_getcwd
loc_851A1,SR_longjmp
loc_AC2AD,SR_outp
loc_95330,SR_rename
loc_ACD8F,SR_setbuf
loc_950E3,SR_strchr
loc_AAB20,SR_strcmp
loc_94F7A,SR_strcpy
loc_9509F,SR_strcspn
loc_9505B,SR_strspn

loc_AC2EF,SR__dos_setvect

loc_97650,SR__dos_findfirst
loc_94FF8,SR_fgets
loc_AA77B,SR_lseek
loc_92BCD,SR_memcpy
loc_9435A,SR_memmove
loc_94FE0,SR_memset
loc_AA7BC,SR_read
loc_9665A,SR_strncmp
loc_92BF2,SR_strncpy
loc_9126F,SR_strnicmp
loc_AAC03,SR_write

loc_ABDB2,SR_int386x
loc_81F19,SR__vbprintf

loc_95130,SR__splitpath
