loc_1f9aa,37,lea eax, [ebp-10h]|push Game_FloatProcSqrt2|call SR_Call_Asm_Float1 ; sqrt(sqr+sqr)

loc_34a0d,52,lea eax, [ebp-10h]|push Game_FloatProcSin|call SR_Call_Asm_Float1 ; sin

loc_34a64,52,lea eax, [ebp-10h]|push Game_FloatProcCos|call SR_Call_Asm_Float1 ; cos

loc_416d6,37,lea eax, [ebp-18h]|push Game_FloatProcSqrt3|call SR_Call_Asm_Float1 ; sqrt(sqr+sqr)

loc_41b64,46,lea eax, [ebp-18h]|push Game_FloatProcCos2|call SR_Call_Asm_Float1 ; cos

loc_41b9b,46,lea eax, [ebp-18h]|push Game_FloatProcSin2|call SR_Call_Asm_Float1 ; sin

loc_421f3,37,lea eax, [ebp-30h]|push Game_FloatProcSqrt4|call SR_Call_Asm_Float1 ; sqrt(sqr+sqr)

loc_42301,37,lea eax, [ebp-1ch]|push Game_FloatProcSqrt5|call SR_Call_Asm_Float1 ; sqrt(sqr+sqr)

loc_428f1,62,lea eax, [ebp-2ch]|push Game_FloatProcAtan|call SR_Call_Asm_Float1 ; atan2

loc_52f34,47,lea eax, [ebp-18h]|push Game_FloatProcSqrt6|call SR_Call_Asm_Float1 ; sqrt(sqr+sqr+sqr)

loc_54f3d,65,lea eax, [ebp-24h]|push Game_FloatProcSin3|call SR_Call_Asm_Float1 ; sin

loc_550d2,47,lea eax, [ebp-14h]|push Game_FloatProcSqrt6|call SR_Call_Asm_Float1 ; sqrt(sqr+sqr+sqr)

loc_63a43,37,lea eax, [ebp-20h]|push Game_FloatProcSqrt|call SR_Call_Asm_Float1 ; sqrt(sqr+sqr)

loc_63b01,76,lea eax, [ebp-34h]|push Game_FloatProcCosSin|call SR_Call_Asm_Float1 ; cos - sin

loc_6fdd7,37,lea eax, [ebp-20h]|push Game_FloatProcSqrt7|call SR_Call_Asm_Float1 ; sqrt(sqr+sqr)

loc_97cd1,47,lea eax, [ebp-18h]|push Game_FloatProcSqrt8|call SR_Call_Asm_Float1 ; sqrt(sqr+sqr+sqr)

loc_9a475,65,lea eax, [ebp-28h]|push Game_FloatProcSin4|call SR_Call_Asm_Float1 ; sin

loc_a4164,77,lea eax, [ebp-22ch]|push Game_FloatProcSinCos|call SR_Call_Asm_Float1 ; sin, cos
