loc_17D4C,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_17D54,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_17D7E,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_17D86,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_18917,0x38,0          ; setnle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_18922,0x38,0          ; setnle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_18929,0x38,0          ; setnle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_1892C,0   ,0x38       ; setnle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_6CB8C,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_6CB95,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_6CBB2,0x38,0          ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_6CBBB,0   ,0x38       ; jle - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_722CD,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_722D3,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_722D9,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_722DF,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_72306,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_7230C,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_72472,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_72477,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_81693,0   ,0x10001       ; jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_816FC,0   ,0x10001       ; jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_89B36,0   ,0x08       ; jz - FL_ZERO

loc_8A114,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_8A11A,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_8A459,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_8A45E,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_8A5A7,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_8A5AD,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_97856,0x08,0          ; jnz - FL_ZERO
loc_9785E,0   ,0x08       ; jnz - FL_ZERO

loc_AC262,0   ,0x08       ; jnz - FL_ZERO

loc_AD5DD,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AD5E2,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_AD9FE,0   ,0x08       ; jz - FL_ZERO

loc_AF1B2,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AF1B9,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_AF1BB,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AF1C2,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_AF1D6,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AF1DD,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_AF6D6,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AF6DE,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_AF715,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AF71A,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_AF720,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AF725,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_AF72B,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AF730,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_AF74E,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AF753,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_AF75F,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AF764,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_AF76A,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AF76F,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_AF78D,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AF792,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_AF949,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AF94E,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_AF954,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AF959,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_AF976,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AF97F,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_AF986,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AF98B,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_AF99B,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_AF9A4,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B0368,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B036F,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B03B6,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B03BB,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B0683,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B068A,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B068C,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B0693,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B06A7,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B06AE,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B2895,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B289D,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B28D6,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B28DB,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B28E1,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B28E6,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B28EC,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B28F1,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B290F,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B2914,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B2924,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B2929,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B292F,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B2934,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B2952,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B295B,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B2B02,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_B2B15,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_B2C59,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B2C61,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B2C63,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B2C6F,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B2C86,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B2C92,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B2CAD,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_B2CB2,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_B668A,0x20001,0          ; adc - FL_CARRY | FL_CARRY_SUB_INVERTED

loc_BCD00,0x10009,0          ; ja - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_BCD08,0   ,0x10009       ; ja - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_BCD0D,0x10,0          ; jns - FL_SIGN
loc_BCD15,0   ,0x10       ; jns - FL_SIGN

loc_BCD49,0x10,0          ; jns - FL_SIGN
loc_BCD51,0   ,0x10       ; jns - FL_SIGN

loc_BF26D,0   ,0x08       ; jz - FL_ZERO

loc_BF2D4,0   ,0x08       ; jz - FL_ZERO

loc_BF358,0   ,0x08       ; jz - FL_ZERO

loc_BF3CA,0   ,0x08       ; jz - FL_ZERO

loc_BF445,0   ,0x08       ; jz - FL_ZERO

loc_BFF14,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_BFF1A,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_C2D94,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_C2D9C,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_C2D9E,0x08,0          ; jnz - FL_ZERO
loc_C2DA6,0x08,0          ; jnz - FL_ZERO
loc_C2DAC,0   ,0x08       ; jnz - FL_ZERO

loc_C5C1D,0x08,0          ; jnz - FL_ZERO
loc_C5C21,0   ,0x08       ; jnz - FL_ZERO

loc_C5C96,0x08,0          ; jnz - FL_ZERO
loc_C5C9A,0   ,0x08       ; jnz - FL_ZERO

loc_C624A,0x08,0          ; jz - FL_ZERO
loc_C624E,0   ,0x08       ; jz - FL_ZERO

loc_C62E8,0x08,0          ; jz - FL_ZERO
loc_C62EC,0   ,0x08       ; jz - FL_ZERO

loc_C640A,0x20001,0          ; adc - FL_CARRY | FL_CARRY_SUB_INVERTED
loc_C6417,0   ,0x20001       ; adc - FL_CARRY | FL_CARRY_SUB_INVERTED

loc_C9560,0x38,0          ; jg - FL_ZERO | FL_SIGN | FL_OVERFLOW
loc_C9569,0   ,0x38       ; jg - FL_ZERO | FL_SIGN | FL_OVERFLOW

loc_CC38A,0x08,0          ; jz - FL_ZERO
loc_CC400,0x08,0          ; jz - FL_ZERO
loc_CC404,0   ,0x08       ; jz - FL_ZERO

loc_CC4B8,0x08,0          ; jnz - FL_ZERO
loc_CC4BD,0   ,0x08       ; jnz - FL_ZERO

loc_CC4F3,0x08,0          ; jnz - FL_ZERO
loc_CC4F8,0   ,0x08       ; jnz - FL_ZERO

loc_CDAFE,0x20001,0          ; rcr - FL_CARRY | FL_CARRY_SUB_INVERTED
loc_CDB16,0   ,0x20001       ; rcr - FL_CARRY | FL_CARRY_SUB_INVERTED

loc_CDB56,0x10001,0          ; jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_CDB5B,0   ,0x10001       ; jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_CDC06,0x10001,0          ; adc,jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_CDC0E,0x10001,0          ; adc,jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_CDC0A,0   ,0x08       ; jz - FL_ZERO
loc_CDC0C,0   ,0x20001       ; adc - FL_CARRY | FL_CARRY_SUB_INVERTED

loc_CDC26,0x20001,0          ; adc - FL_CARRY | FL_CARRY_SUB_INVERTED
loc_CDC2C,0x20001,0          ; adc - FL_CARRY | FL_CARRY_SUB_INVERTED
loc_CDC2E,0   ,0x20001       ; adc - FL_CARRY | FL_CARRY_SUB_INVERTED

loc_CDC38,0   ,0x20001       ; rcr - FL_CARRY | FL_CARRY_SUB_INVERTED

loc_CDCA3,0x20009,0          ; rcr,jz - FL_ZERO | FL_CARRY | FL_CARRY_SUB_INVERTED
loc_CDCAC,0x20009,0          ; rcr,jz - FL_ZERO | FL_CARRY | FL_CARRY_SUB_INVERTED
loc_CDCB3,0x20009,0          ; rcr,jz - FL_ZERO | FL_CARRY | FL_CARRY_SUB_INVERTED
loc_CDCB5,0   ,0x08       ; jz - FL_ZERO
loc_CDCBC,0   ,0x20001       ; rcr - FL_CARRY | FL_CARRY_SUB_INVERTED

loc_CDD78,0x20001,0          ; rcr - FL_CARRY | FL_CARRY_SUB_INVERTED
loc_CDD7E,0   ,0x20001       ; rcr - FL_CARRY | FL_CARRY_SUB_INVERTED

loc_CDEA7,0   ,0x20001       ; rcr - FL_CARRY | FL_CARRY_SUB_INVERTED

loc_CDEAA,0x08,0          ; jnz - FL_ZERO
loc_CDEAF,0   ,0x08       ; jnz - FL_ZERO

loc_CDF02,0x20001,0          ; rcr - FL_CARRY | FL_CARRY_SUB_INVERTED
loc_CDF08,0   ,0x20001       ; rcr - FL_CARRY | FL_CARRY_SUB_INVERTED

loc_CDF9A,0x10009,0          ; jnz,adc,jnb - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_CDF9E,0   ,0x08       ; jnz - FL_ZERO
loc_CDFA5,0x10001,0          ; adc,jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_CDFAB,0x10001,0          ; adc,jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_CDFB0,0   ,0x20001       ; adc - FL_CARRY | FL_CARRY_SUB_INVERTED

loc_CDFC6,0x08,0          ; jnz - FL_ZERO
loc_CDFCB,0   ,0x08       ; jnz - FL_ZERO

loc_CDFB7,0   ,0x20001       ; rcr - FL_CARRY | FL_CARRY_SUB_INVERTED

loc_CE088,0x20001,0          ; rcr - FL_CARRY | FL_CARRY_SUB_INVERTED
loc_CE097,0x20001,0          ; rcr - FL_CARRY | FL_CARRY_SUB_INVERTED
loc_CE099,0   ,0x20001       ; rcr - FL_CARRY | FL_CARRY_SUB_INVERTED

loc_CE126,0x08,0          ; jz - FL_ZERO
loc_CE12E,0x08,0          ; jz - FL_ZERO
loc_CE130,0   ,0x08       ; jz - FL_ZERO

loc_CE192,0x08,0          ; jnz - FL_ZERO
loc_CE198,0   ,0x08       ; jnz - FL_ZERO

loc_CE212,0x08,0          ; jnz - FL_ZERO
loc_CE217,0   ,0x08       ; jnz - FL_ZERO

loc_CE394,0x08,0          ; jnz - FL_ZERO
loc_CE39B,0x08,0          ; jnz - FL_ZERO
loc_CE3A0,0   ,0x08       ; jnz - FL_ZERO

loc_CE3E8,0x08,0          ; jnz - FL_ZERO
loc_CE3F0,0   ,0x08       ; jnz - FL_ZERO

loc_CE3F6,0x08,0          ; jz - FL_ZERO
loc_CE3FB,0x08,0          ; jz - FL_ZERO
loc_CE3FD,0   ,0x08       ; jz - FL_ZERO

loc_CE449,0x08,0          ; jnz - FL_ZERO
loc_CE451,0   ,0x08       ; jnz - FL_ZERO

loc_CE45B,0x08,0          ; jz - FL_ZERO
loc_CE45F,0x08,0          ; jz - FL_ZERO
loc_CE462,0   ,0x08       ; jz - FL_ZERO

loc_CE64A,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_CE653,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_CE65C,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_CE661,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_CE7AB,0x10001,0          ; jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_CE7AF,0x10001,0          ; jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_CE7B7,0   ,0x10001       ; jnb - FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_CE7DF,0x20001,0          ; adc - FL_CARRY | FL_CARRY_SUB_INVERTED
loc_CE7E3,0   ,0x20001       ; adc - FL_CARRY | FL_CARRY_SUB_INVERTED

loc_CE877,0x08,0          ; jnz - FL_ZERO
loc_CE87F,0x08,0          ; jnz - FL_ZERO
loc_CE884,0   ,0x08       ; jnz - FL_ZERO

loc_CE996,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_CE99E,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_CE9A7,0x10009,0          ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL
loc_CE9AD,0   ,0x10009       ; jbe - FL_ZERO | FL_CARRY | FL_CARRY_SUB_ORIGINAL

loc_CED9A,0x08,0          ; jz - FL_ZERO
loc_CEDA8,0x08,0          ; jz - FL_ZERO
loc_CEDAC,0   ,0x08       ; jz - FL_ZERO

loc_CEE4A,0x08,0          ; jz - FL_ZERO
loc_CEE51,0x08,0          ; jz - FL_ZERO
loc_CEE57,0x08,0          ; jz - FL_ZERO
loc_CEE5A,0   ,0x08       ; jz - FL_ZERO

loc_CEE9B,0x08,0          ; jnz - FL_ZERO
loc_CEE9F,0x08,0          ; jnz - FL_ZERO
loc_CEEA1,0   ,0x08       ; jnz - FL_ZERO

loc_CF0B8,0x20001,0          ; adc - FL_CARRY | FL_CARRY_SUB_INVERTED
loc_CF0C8,0x20001,0          ; adc - FL_CARRY | FL_CARRY_SUB_INVERTED
loc_CF0CA,0   ,0x20001       ; adc - FL_CARRY | FL_CARRY_SUB_INVERTED

