loc_48e480,ASI_startup_asm2c
loc_48e4e0,ASI_shutdown_asm2c
loc_48e660,ASI_stream_close_asm2c
loc_48e6a0,ASI_stream_process_asm2c


loc_44e3e0,InitializeQTML_asm2c
loc_44e540,TerminateQTML_asm2c

loc_447090,CreatePortAssociation_asm2c
loc_4470b0,DestroyPortAssociation_asm2c

loc_44a2f0,SetGWorld_asm2c
loc_44ddd0,c2pstr_asm2c
loc_449710,PtrToHand_asm2c

loc_448750,FSMakeFSSpec_asm2c
loc_4475f0,QTSetDDPrimarySurface_asm2c
loc_447150,NativeEventToMacEvent_asm2c

loc_44e590,EnterMovies_asm2c
loc_44e5b0,ExitMovies_asm2c
loc_44e6d0,StartMovie_asm2c
loc_44e6f0,StopMovie_asm2c
loc_44f7d0,IsMovieDone_asm2c
loc_44e890,DisposeMovie_asm2c
loc_4503f0,OpenMovieFile_asm2c
loc_44f750,CloseMovieFile_asm2c
loc_44f8f0,NewMovieFromFile_asm2c
loc_44f9f0,GetMovieBox_asm2c
loc_450310,NewMovieController_asm2c
loc_450330,DisposeMovieController_asm2c
loc_451110,QTRegisterAccessKey_asm2c
loc_451130,QTUnregisterAccessKey_asm2c
loc_458300,MCIsPlayerEvent_asm2c
loc_458380,MCDoAction_asm2c


loc_469420,memset_asm2c
loc_46a660,memcpy_asm2c

loc_469d44,_stricmp_asm2c
loc_469fe0,strncpy_asm2c
loc_46a15a,strncmp_asm2c
loc_46ab00,strncat_asm2c
loc_48ce8a,_strnicmp_asm2c

loc_4692c8,malloc_asm2c
loc_46938b,free_asm2c
loc_469eb2,calloc_asm2c
loc_46ac40,_alloca_probe_asm2c

loc_46a104,atol_asm2c
loc_46a12a,atol_asm2c
loc_46a338,toupper_asm2c

loc_46949a,sprintf_asm2c
loc_46a3c7,sscanf_asm2c

loc_46b825,fread_asm2c
loc_46b9d8,ftell_asm2c
loc_46bacd,fseek_asm2c
loc_46bc16,fopen_asm2c
loc_46bcec,fclose_asm2c

loc_469690,system_asm2c
loc_46c35f,exit_asm2c
loc_46c3eb,srand_asm2c
loc_46c3f8,rand_asm2c

loc_4698e0,_aulldiv_asm2c
loc_46b090,_alldiv_asm2c
loc_46b050,_time64_asm2c

loc_46962e,_check_security_cookie_asm2c

loc_46a480,_except_handler4_asm2c
loc_46bea8,_except_handler3_asm2c

loc_46c518,_beginthread_asm2c

loc_469830,_ftol2_sse_asm2c
loc_469866,_ftol2_asm2c
loc_46c5d0,_ftol_asm2c

loc_469990,_CIcos_asm2c
loc_469ac0,_CIsin_asm2c
loc_469f0a,_CIatan2_asm2c
loc_469f20,_CIsqrt_asm2c
loc_46a62a,_CIfmod_asm2c
loc_46aa10,_CItan_asm2c
loc_46acb0,_CIpow_asm2c
loc_46af40,_CIlog_asm2c


loc_468FD0,DirectDrawCreate
loc_468FE8,DirectSoundCreate


loc_445460,OpenGameDataFiles_asm2c
loc_445880,CloseGameDataFiles_asm2c
loc_445900,RecordOpen_asm2c
loc_445ae0,RecordTryOpen_asm2c
loc_445b60,RecordGetDataFilePathAndOffset_asm2c
loc_445be0,RecordSeek_asm2c
loc_445c80,RecordRead_asm2c
loc_445ec0,RecordClose_asm2c
loc_445f30,RecordGetSize_asm2c
loc_4461e0,GetFirstLevelRecordKey_asm2c
loc_4461f0,GetNextLevelRecordKey_asm2c

loc_431C00,Registry_SetValueDword_asm2c
loc_431CD0,Registry_GetValueDword_asm2c
loc_431D50,Registry_GetValueString_asm2c

loc_468130,SoundEngine_DecodeMP3Stream_asm2c
loc_468D10,SoundEngine_OpenMP3Stream_asm2c
