loc_412391,5,;mov eax, [loc_4AE91C]|load eax, loc_4AE91C, 4|;test eax, eax|;jz loc_4124B7|ctcallz eax, loc_4124B7|tcall loc_412396|endp|proc loc_412396 ; fix reading from NULL pointer

loc_46436B,19,;call SoundEngine_StartTimer_asm2c|PUSH loc_46437E|tcall SoundEngine_StartTimer_asm2c|endp|proc loc_46437E ; replace Sound Engine start timer
loc_464494,6,;call SoundEngine_StopTimer_asm2c|PUSH loc_46449A|tcall SoundEngine_StopTimer_asm2c|endp|proc loc_46449A|;add esp, byte 4|add esp, esp, 4 ; replace Sound Engine stop timer

loc_4327CE,7,PUSH loc_4327D5|tcall sync_asm2c|endp|proc loc_4327D5|;mov ecx, [esp+0x10c]|add tmpadr, esp, 268|load ecx, tmpadr, 4 ; sync after save

loc_4105FD,3,;ret|POP tmp1|tcall tmp1|endp ; dead code

loc_43B954,1,;push eax|PUSH eax|;mov dword [Patch_IsPreselected], 0|store 0, Patch_IsPreselected, 4|;mov dword [Patch_PreselectTime], 0|store 0, Patch_PreselectTime, 4|;mov dword [Patch_PreselectTime+4], 0|mov tmpadr, Patch_PreselectTime|add tmpadr, tmpadr, 4|store 0, tmpadr, 4|;mov dword [Patch_PreselectTime+8], 0|mov tmpadr, Patch_PreselectTime|add tmpadr, tmpadr, 8|store 0, tmpadr, 4|;mov dword [Patch_IsBattle], 1|store 1, Patch_IsBattle, 1 ; preselect characters - mark start of battle
loc_40E288,1,;push ecx|PUSH ecx|;mov dword [Patch_IsPreselected], 0|store 0, Patch_IsPreselected, 4|;mov dword [Patch_PreselectTime], 0|store 0, Patch_PreselectTime, 4|;mov dword [Patch_PreselectTime+4], 0|mov tmpadr, Patch_PreselectTime|add tmpadr, tmpadr, 4|store 0, tmpadr, 4|;mov dword [Patch_PreselectTime+8], 0|mov tmpadr, Patch_PreselectTime|add tmpadr, tmpadr, 8|store 0, tmpadr, 4|;mov dword [Patch_IsBattle], 0|store 0, Patch_IsBattle, 1 ; preselect characters - mark end of battle
loc_4124C3,6,;cmp edi, 0x0204|cmoveq edi, 0x0204, tmp1, 0, 1|;jne short loc_4124C3_after|ctcallnz tmp1, loc_4124C3_after|tcall loc_4124C3_jmp1|endp|proc loc_4124C3_jmp1|;cmp dword [Patch_IsBattle], 0|load tmp2, Patch_IsBattle, 4|cmovz tmp2, tmp2, 0, 1|;je short loc_4124C3_after|ctcallz tmp2, loc_4124C3_after|tcall loc_4124C3_jmp2|endp|proc loc_4124C3_jmp2|;cmp dword [Patch_PreselectCharacters], 0|load tmp3, Patch_PreselectCharacters, 4|cmovz tmp3, tmp3, 0, 1|;je short loc_4124C3_after|ctcallz tmp3, loc_4124C3_after|tcall loc_4124C3_jmp3|endp|proc loc_4124C3_jmp3|;mov edx, ebp|;movsx eax, bp|ext16s tmp4, ebp|;sar edx, 16|ashr edx, ebp, 16|;sub eax, 20|sub tmp4, tmp4, 20|;cmp eax, 55|cmovult tmp4, 56, tmp4, 1, 0|;ja short loc_4124C3_after|ctcallz tmp4, loc_4124C3_after|tcall loc_4124C3_jmp4|endp|proc loc_4124C3_jmp4|;cmp edx, 43|cmovslt edx, 43, tmp5, 0, 1|;jl short loc_4124C3_after|ctcallz tmp5, loc_4124C3_after|tcall loc_4124C3_jmp5|endp|proc loc_4124C3_jmp5|;mov eax, -1|mov eax, -1|;cmp edx, 123|cmovsgt edx, 123, tmp1, 0, 1|;jg short loc_4124C3_char1|ifnz tmp1|;xor eax, eax|mov eax, 0|;loc_4124C3_char1:|endif|;cmp edx, 143|cmovslt edx, 143, tmp2, 0, 1|;jl short loc_4124C3_char2|;cmp edx, 223|cmovsgt edx, 223, tmp2, 0, tmp2|;jg short loc_4124C3_char2|ifnz tmp2|;mov eax, 1|mov eax, 1|;loc_4124C3_char2:|endif|;cmp edx, 243|cmovslt edx, 243, tmp3, 0, 1|;jl short loc_4124C3_char3|;cmp edx, 323|cmovsgt edx, 323, tmp3, 0, tmp3|;jg short loc_4124C3_char3|ifnz tmp3|;mov eax, 2|mov eax, 2|;jmp short loc_4124C3_char4|;loc_4124C3_char3:|endif|;cmp eax, -1|cmoveq eax, -1, tmp4, 0, 1|;je short loc_4124C3_after|ctcallz tmp4, loc_4124C3_after|tcall loc_4124C3_jmp6|endp|proc loc_4124C3_jmp6|;loc_4124C3_char4:|;mov edx, [loc_4DE628 + eax*4]|mov tmpadr, loc_4DE628|shl tmp0, eax, 2|add tmpadr, tmpadr, tmp0|load edx, tmpadr, 4|;test edx, edx|;jz short loc_4124C3_after|ctcallz edx, loc_4124C3_after|tcall loc_4124C3_jmp7|endp|proc loc_4124C3_jmp7|;movzx edx, word [edx+0x136]|add tmpadr, edx, 0x136|load16z edx, tmpadr, 1|;cmp edx, 3333|;jnb short loc_4124C3_sel1|;mov dword [Patch_PreselectTime + eax*4], 3333|;jmp short loc_4124C3_sel2|;loc_4124C3_sel1:|;cmp edx, 6666|;sbb edx, edx|;and edx, -3334|;add edx, 10000|;mov dword [Patch_PreselectTime + eax*4], edx|cmovult edx, 6666, tmp5, 6666, 10000|cmovult edx, 3333, tmp5, 3333, tmp5|mov tmpadr, Patch_PreselectTime|shl tmp0, eax, 2|add tmpadr, tmpadr, tmp0|store tmp5, tmpadr, 4|;loc_4124C3_sel2:|;mov byte [Patch_IsPreselected + eax], 1|mov tmpadr, Patch_IsPreselected|add tmpadr, tmpadr, eax|store8 1, tmpadr, 1|;loc_4124C3_after:|tcall loc_4124C3_after|endp|proc loc_4124C3_after|;lea eax, [edi-0x201]|sub eax, edi, 0x201 ; preselect characters - check right click on character icon in combat
loc_4423A5,7,;mov edx, -1|mov edx, -1|;cmp esi, [loc_4DE628]|load tmp1, loc_4DE628, 4|;jne short loc_4423A5_char1|;xor edx, edx|cmoveq esi, tmp1, edx, 0, edx|;loc_4423A5_char1:|;cmp esi, [loc_4DE62C]|load tmp2, loc_4DE62C, 4|;jne short loc_4423A5_char2|;mov edx, 1|cmoveq esi, tmp2, edx, 1, edx|;loc_4423A5_char2:|;cmp esi, [loc_4DE630]|load tmp3, loc_4DE630, 4|;jne short loc_4423A5_char3|;mov edx, 2|cmoveq esi, tmp3, edx, 2, edx|;jmp short loc_4423A5_char4|;loc_4423A5_char3:|;cmp edx, -1|cmoveq edx, -1, tmp4, 0, 1|;je short loc_4423A5_after|ctcallz tmp4, loc_4423A5_after|tcall loc_4423A5_jmp1|endp|proc loc_4423A5_jmp1|;loc_4423A5_char4:|;mov eax, [Patch_PreselectTime + edx*4]|mov tmpadr, Patch_PreselectTime|shl tmp0, edx, 2|add tmpadr, tmpadr, tmp0|load eax, tmpadr, 4|;test eax, eax|;jz short loc_4423A5_after|ctcallz eax, loc_4423A5_after|tcall loc_4423A5_jmp2|endp|proc loc_4423A5_jmp2|;movzx ecx, word [esi+0x136]|add tmpadr, esi, 0x136|load16z tmp5, tmpadr, 1|;cmp ecx, eax|cmovult tmp5, eax, tmp5, 0, 1|;jb short loc_4423A5_after|ctcallz tmp5, loc_4423A5_after|tcall loc_4423A5_jmp3|endp|proc loc_4423A5_jmp3|;mov dword [Patch_PreselectTime + edx*4], 0|mov tmpadr, Patch_PreselectTime|shl tmp0, edx, 2|add tmpadr, tmpadr, tmp0|store 0, tmpadr, 4|;mov byte [Patch_IsPreselected + edx], 0|mov tmpadr, Patch_IsPreselected|add tmpadr, tmpadr, edx|store8 0, tmpadr, 1|;movzx eax, byte [loc_4A43F8 + edx]|mov tmpadr, loc_4A43F8|add tmpadr, tmpadr, edx|load8z tmp1, tmpadr, 1|;push eax|PUSH tmp1|;call Patch_PushKeyEvent_asm2c|PUSH loc_4423A5_after|tcall Patch_PushKeyEvent_asm2c|endp|;loc_4423A5_after:|proc loc_4423A5_after|;movzx eax, word [esi+0x136]|add tmpadr, esi, 0x136|load16z eax, tmpadr, 1 ; preselect characters - select character in combat using keyboard
