loc_402060,76,mov eax, 0 ; skip MMX detection

loc_41DE87,149, ; MMX code
loc_41DFAC,15, ; MMX code
loc_41E002,149, ; MMX code
loc_41E11D,15, ; MMX code
loc_41E133,106, ; MMX code
loc_41E23D,15, ; MMX code
loc_41E253,116, ; MMX code
loc_41E360,11,tcall loc_41E36B|endp ; MMX code

loc_420DEE,128, ; MMX code
loc_42129B,125, ; MMX code

loc_421784,149, ; MMX code
loc_42194C,153, ; MMX code
loc_421ACC,196, ; MMX code
loc_421CD4,109, ; MMX code
loc_421E76,150, ; MMX code
loc_42202F,128, ; MMX code
loc_4221F5,4, ; MMX code

loc_42254A,149, ; MMX code
loc_422704,153, ; MMX code
loc_422881,174, ; MMX code
loc_422A68,108, ; MMX code
loc_422BEB,146, ; MMX code
loc_422D93,121, ; MMX code
loc_422F4E,4, ; MMX code
