loc_4056B8,0x09,0          ; ja - FL_ZERO | FL_CARRY
loc_4056BE,0   ,0x09       ; ja - FL_ZERO | FL_CARRY

loc_407C43,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_407C45,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_4082A7,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_4082B9,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_408449,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_408456,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_408B9A,0x08,0          ; jz - FL_ZERO
loc_408BA0,0x08,0          ; jz - FL_ZERO
loc_408BA3,0   ,0x08       ; jz - FL_ZERO

loc_408E68,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_408E6E,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_409D95,0x38,0          ; jg - FL_SIGN | FL_OVERFLOW | FL_ZERO
loc_409D9E,0x38,0          ; jg - FL_SIGN | FL_OVERFLOW | FL_ZERO
loc_409DA4,0   ,0x38       ; jg - FL_SIGN | FL_OVERFLOW | FL_ZERO

loc_40ABDC,0x08,0          ; jz - FL_ZERO
loc_40AE65,0x08,0          ; jz - FL_ZERO
loc_40AE68,0   ,0x08       ; jz - FL_ZERO

loc_40B40C,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_40B419,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_40B4B7,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_40B4C4,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_40D60B,0x38,0          ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO
loc_40D619,0   ,0x38       ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO

loc_40D63E,0x38,0          ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO
loc_40D64C,0   ,0x38       ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO

loc_40D67C,0x38,0          ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO
loc_40D696,0   ,0x38       ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO

loc_40D706,0x30,0          ; jl - FL_SIGN | FL_OVERFLOW
loc_40D75A,0x30,0          ; jl - FL_SIGN | FL_OVERFLOW
loc_40D75C,0   ,0x30       ; jl - FL_SIGN | FL_OVERFLOW

loc_4160CE,0x09,0          ; ja - FL_ZERO | FL_CARRY
loc_4160D4,0   ,0x09       ; ja - FL_ZERO | FL_CARRY

loc_4170A8,0x09,0          ; ja - FL_ZERO | FL_CARRY
loc_4170AA,0   ,0x09       ; ja - FL_ZERO | FL_CARRY

loc_41CD6A,0x09,0          ; ja - FL_ZERO | FL_CARRY
loc_41CD6C,0   ,0x09       ; ja - FL_ZERO | FL_CARRY

loc_41D157,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_41D238,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_41D334,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_41D336,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_41D35A,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_41D35C,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_41D419,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_41D41B,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_41D43F,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_41D441,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_41D905,0x38,0          ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO
loc_41D91D,0x38,0          ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO
loc_41D91F,0   ,0x38       ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO

loc_41D947,0x38,0          ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO
loc_41D963,0x38,0          ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO
loc_41D965,0   ,0x38       ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO

loc_41E40E,0x08,0          ; jnz - FL_ZERO
loc_41E410,0x08,0          ; jnz - FL_ZERO
loc_41E414,0   ,0x08       ; jnz - FL_ZERO

loc_42079D,0x08,0          ; jz - FL_ZERO
loc_42076C,0x08,0          ; jz - FL_ZERO
loc_420773,0   ,0x08       ; jz - FL_ZERO

loc_42081D,0x08,0          ; jz - FL_ZERO
loc_4207EC,0x08,0          ; jz - FL_ZERO
loc_4207F3,0   ,0x08       ; jz - FL_ZERO

loc_42C3DE,0x08,0          ; jz - FL_ZERO
loc_42C3EE,0x08,0          ; jz - FL_ZERO
loc_42C334,0x08,0          ; jz - FL_ZERO
loc_42C338,0   ,0x08       ; jz - FL_ZERO

loc_42CEC6,0x38,0          ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO
loc_42CECC,0   ,0x38       ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO

loc_42E07F,0x38,0          ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO
loc_42E917,0x38,0          ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO
loc_42E919,0   ,0x38       ; jle - FL_SIGN | FL_OVERFLOW | FL_ZERO

loc_42F22C,0x08,0          ; jnz - FL_ZERO
loc_42F256,0x08,0          ; jnz - FL_ZERO
loc_42F25A,0   ,0x08       ; jnz - FL_ZERO

loc_433365,0x30,0          ; jl - FL_SIGN | FL_OVERFLOW
loc_43337A,0   ,0x30       ; jl - FL_SIGN | FL_OVERFLOW

loc_437959,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_43799F,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_4379A1,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_43C0CB,0x01,0          ; jb - FL_CARRY
loc_43C0D1,0   ,0x01       ; jb - FL_CARRY

loc_43C204,0x01,0          ; jb - FL_CARRY
loc_43C206,0   ,0x01       ; jb - FL_CARRY

loc_43C254,0x01,0          ; jb - FL_CARRY
loc_43C25A,0   ,0x01       ; jb - FL_CARRY

loc_43DD40,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_43DD4D,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_43DE14,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_43DE21,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_43DEE0,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_43DEED,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_43DFC3,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_43DFD0,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_43E235,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_43E242,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_43E2FA,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_43E307,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_43E3B5,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_43E3C2,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_43E470,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_43E47D,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_43E52B,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_43E538,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_43E5E6,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_43E5F3,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_43F509,0x30,0          ; jl - FL_SIGN | FL_OVERFLOW
loc_43F519,0   ,0x30       ; jl - FL_SIGN | FL_OVERFLOW

loc_442323,0x30,0          ; jge - FL_SIGN | FL_OVERFLOW
loc_44232D,0   ,0x30       ; jge - FL_SIGN | FL_OVERFLOW

loc_467B20,0x08,0          ; jnz - FL_ZERO
loc_46786E,0x08,0          ; jnz - FL_ZERO
loc_467870,0   ,0x08       ; jnz - FL_ZERO
