loc_4A93A,SR___CHK
loc_49A30,SR___GETDS

loc_49BEE,SR_cprintf
loc_47F2B,SR_printf

loc_4ACF6,SR_dlseek
loc_4AD21,SR_dopen
loc_4AD4F,SR_dread
loc_4AD40,SR_dclose

loc_4A987,SR_DigPlay
loc_4AA15,SR_AudioCapabilities
loc_4AA56,SR_StopSound
loc_4AA73,SR_PostAudioPending
loc_4AAD0,SR_SetPlayMode
loc_4AAE6,SR_PendingAddress
loc_4AAFB,SR_ReportSemaphoreAddress
loc_4AB2B,SR_SetBackFillMode
loc_4AB62,SR_VerifyDMA
loc_4A9B4,SR_SetDPMIMode
loc_4ABE5,SR_RealPtr

loc_476BA,SR_checkch
loc_49C14,SR_getch
loc_4970A,SR_fcloseall

loc_49C32,SR_exit
loc_47C5D,SR_fclose
loc_49F60,SR_fflush
loc_47D9F,SR_fgetc
loc_49C60,SR__nfree
loc_49AE1,SR__nmalloc
loc_49697,SR_time
loc_10AC0,SR_WaitVerticalRetraceTicks2

loc_479FD,SR_fopen
loc_51E62,SR_fputs
loc_49D1A,SR_strcat
loc_49A40,SR_strcmp
loc_49CFB,SR_strcpy

loc_47F02,SR_strncmp

loc_47A93,SR_fread
loc_49D51,SR_fwrite

