loc_43001F,0x01,0          ; cmc - FL_CARRY
loc_430021,0x01,0          ; cmc - FL_CARRY
loc_430023,0   ,0x01       ; cmc - FL_CARRY

loc_45022E,0x10,0          ; jns - FL_SIGN
loc_450234,0   ,0x10       ; jns - FL_SIGN

loc_450578,0x10,0          ; jns - FL_SIGN
loc_45057E,0   ,0x10       ; jns - FL_SIGN

loc_450780,0x10,0          ; jns - FL_SIGN
loc_450786,0   ,0x10       ; jns - FL_SIGN

loc_450A3C,0x10,0          ; jns - FL_SIGN
loc_450A42,0   ,0x10       ; jns - FL_SIGN

loc_450A66,0x10,0          ; jns - FL_SIGN
loc_450A6C,0   ,0x10       ; jns - FL_SIGN

loc_450CAE,0x10,0          ; jns - FL_SIGN
loc_450CB4,0   ,0x10       ; jns - FL_SIGN

loc_450CDA,0x10,0          ; jns - FL_SIGN
loc_450CE0,0   ,0x10       ; jns - FL_SIGN

loc_450EB6,0x10,0          ; jns - FL_SIGN
loc_450EBC,0   ,0x10       ; jns - FL_SIGN

loc_450EE0,0x10,0          ; jns - FL_SIGN
loc_450EE6,0   ,0x10       ; jns - FL_SIGN

loc_45100A,0x01,0          ; jb - FL_CARRY
loc_45100C,0x01,0          ; jb - FL_CARRY
loc_450F10,0   ,0x01       ; jb - FL_CARRY

loc_4510FC,0x09,0          ; ja - FL_ZERO | FL_CARRY
loc_451167,0   ,0x09       ; ja - FL_ZERO | FL_CARRY

loc_45129A,0x09,0          ; ja - FL_ZERO | FL_CARRY
loc_451305,0   ,0x09       ; ja - FL_ZERO | FL_CARRY

loc_451403,0x09,0          ; ja - FL_ZERO | FL_CARRY
loc_452076,0   ,0x09       ; ja - FL_ZERO | FL_CARRY

loc_4524B2,0x09,0          ; ja - FL_ZERO | FL_CARRY
loc_4546EF,0   ,0x09       ; ja - FL_ZERO | FL_CARRY

loc_4603D6,0x10,0          ; jns - FL_SIGN
loc_4603DC,0   ,0x10       ; jns - FL_SIGN

loc_460BDC,0x10,0          ; jns - FL_SIGN
loc_460BE2,0   ,0x10       ; jns - FL_SIGN

loc_461B5F,0x10,0          ; jns - FL_SIGN
loc_461B65,0   ,0x10       ; jns - FL_SIGN

loc_47045F,0x10,0          ; jns - FL_SIGN
loc_470465,0   ,0x10       ; jns - FL_SIGN

loc_470985,0x10,0          ; jns - FL_SIGN
loc_47098B,0   ,0x10       ; jns - FL_SIGN

loc_470D60,0x10,0          ; jns - FL_SIGN
loc_470D66,0   ,0x10       ; jns - FL_SIGN

loc_4715BF,0x10,0          ; jns - FL_SIGN
loc_4715C5,0   ,0x10       ; jns - FL_SIGN

loc_471E2F,0x10,0          ; jns - FL_SIGN
loc_471E35,0   ,0x10       ; jns - FL_SIGN

loc_4725D2,0x10,0          ; jns - FL_SIGN
loc_4725D8,0   ,0x10       ; jns - FL_SIGN

loc_4727EF,0x10,0          ; jns - FL_SIGN
loc_4727F5,0   ,0x10       ; jns - FL_SIGN

loc_472893,0x10,0          ; jns - FL_SIGN
loc_472899,0   ,0x10       ; jns - FL_SIGN

loc_475338,0   ,0x01       ; adc - FL_CARRY

loc_47873A,0   ,0x01       ; adc - FL_CARRY

loc_47D2EC,0   ,0x01       ; adc - FL_CARRY
