;part of static recompiler -- do not edit

;;
;;  Copyright (C) 2019 Roman Pauer
;;
;;  Permission is hereby granted, free of charge, to any person obtaining a copy of
;;  this software and associated documentation files (the "Software"), to deal in
;;  the Software without restriction, including without limitation the rights to
;;  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
;;  of the Software, and to permit persons to whom the Software is furnished to do
;;  so, subject to the following conditions:
;;
;;  The above copyright notice and this permission notice shall be included in all
;;  copies or substantial portions of the Software.
;;
;;  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;;  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;;  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;;  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;;  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;;  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;;  SOFTWARE.
;;

funcv x86_pushad $
funcv x86_pushaw $
funcv x86_popad $
funcv x86_popaw $
funcv x86_popfd $

macro PUSH val
    sub esp, esp, 4
    store \val, esp, 4
endm

macro PUSHAD
    call x86_pushad $
endm

macro PUSHAW
    call x86_pushaw $
endm

macro PUSHFD
    sub esp, esp, 4
    store eflags, esp, 4
endm


macro POP reg
    load \reg, esp, 4
    add esp, esp, 4
endm

macro POPAD
    call x86_popad $
endm

macro POPAW
    call x86_popaw $
endm

macro POPFD
    call x86_popfd $
endm

