;;
;;  Copyright (C) 2016-2023 Roman Pauer
;;
;;  Permission is hereby granted, free of charge, to any person obtaining a copy of
;;  this software and associated documentation files (the "Software"), to deal in
;;  the Software without restriction, including without limitation the rights to
;;  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
;;  of the Software, and to permit persons to whom the Software is furnished to do
;;  so, subject to the following conditions:
;;
;;  The above copyright notice and this permission notice shall be included in all
;;  copies or substantial portions of the Software.
;;
;;  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;;  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;;  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;;  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;;  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;;  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;;  SOFTWARE.
;;

macro Game_Call_Asm_Return _errno_val, _numpop
    mov tmp0, \_errno_val
    cmovslt tmp0, 0, tmp0, 0, 1
    ifnz tmp0
        store \_errno_val, errno_val, 4
    endif

    mov tmp0, \_errno_val + 1000
    ifz tmp0
        call Game_errno
        store tmp0, errno_val, 4
    endif

    load tmp0, esp, 4
    add esp, esp, 4 + (\_numpop * 4)
    tcall tmp0
endm


macro Game_Call_Asm_VariableStack1 proc_name, _errno_val
    add tmp0, esp, 4
    load tmp0, tmp0, 4
    add tmp1, esp, 2*4
    call \proc_name tmp0, tmp1
    mov eax, tmp0
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_VariableStack2 proc_name, _errno_val
    add tmp0, esp, 4
    load tmp0, tmp0, 4
    add tmp1, esp, 2*4
    load tmp1, tmp1, 4
    add tmp2, esp, 3*4
    call \proc_name tmp0, tmp1, tmp2
    mov eax, tmp0
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_VariableStack3 proc_name, _errno_val
    add tmp0, esp, 4
    load tmp0, tmp0, 4
    add tmp1, esp, 2*4
    load tmp1, tmp1, 4
    add tmp2, esp, 3*4
    load tmp2, tmp2, 4
    add tmp3, esp, 4*4
    call \proc_name tmp0, tmp1, tmp2, tmp3
    mov eax, tmp0
    Game_Call_Asm_Return \_errno_val, 0
endm


macro Game_Call_Asm_Stack1 proc_name, _errno_val
    add tmp0, esp, 4
    load tmp0, tmp0, 4
    call \proc_name tmp0
    mov eax, tmp0
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_Stack1_void proc_name, _errno_val
    add tmp0, esp, 4
    load tmp0, tmp0, 4
    call \proc_name tmp0
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_Stack2 proc_name, _errno_val
    add tmp0, esp, 4
    load tmp0, tmp0, 4
    add tmp1, esp, 2*4
    load tmp1, tmp1, 4
    call \proc_name tmp0, tmp1
    mov eax, tmp0
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_Stack2_void proc_name, _errno_val
    add tmp0, esp, 4
    load tmp0, tmp0, 4
    add tmp1, esp, 2*4
    load tmp1, tmp1, 4
    call \proc_name tmp0, tmp1
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_Stack3 proc_name, _errno_val
    add tmp0, esp, 4
    load tmp0, tmp0, 4
    add tmp1, esp, 2*4
    load tmp1, tmp1, 4
    add tmp2, esp, 3*4
    load tmp2, tmp2, 4
    call \proc_name tmp0, tmp1, tmp2
    mov eax, tmp0
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_Stack3_void proc_name, _errno_val
    add tmp0, esp, 4
    load tmp0, tmp0, 4
    add tmp1, esp, 2*4
    load tmp1, tmp1, 4
    add tmp2, esp, 3*4
    load tmp2, tmp2, 4
    call \proc_name tmp0, tmp1, tmp2
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_Stack4 proc_name, _errno_val
    add tmp0, esp, 4
    load tmp0, tmp0, 4
    add tmp1, esp, 2*4
    load tmp1, tmp1, 4
    add tmp2, esp, 3*4
    load tmp2, tmp2, 4
    add tmp3, esp, 4*4
    load tmp3, tmp3, 4
    call \proc_name tmp0, tmp1, tmp2, tmp3
    mov eax, tmp0
    Game_Call_Asm_Return \_errno_val, 0
endm



macro Game_Call_Asm_Reg0 proc_name, _errno_val
    call \proc_name
    mov eax, tmp0
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_Reg0_void proc_name, _errno_val
    call \proc_name
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_Reg1 proc_name, _errno_val
    call \proc_name eax
    mov eax, tmp0
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_Reg1_void proc_name, _errno_val
    call \proc_name eax
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_Reg2 proc_name, _errno_val
    call \proc_name eax, edx
    mov eax, tmp0
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_Reg3 proc_name, _errno_val
    call \proc_name eax, edx, ebx
    mov eax, tmp0
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_Reg3_void proc_name, _errno_val
    call \proc_name eax, edx, ebx
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_Reg4 proc_name, _errno_val
    call \proc_name eax, edx, ebx, ecx
    mov eax, tmp0
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_Reg4_void proc_name, _errno_val
    call \proc_name eax, edx, ebx, ecx
    Game_Call_Asm_Return \_errno_val, 0
endm

macro Game_Call_Asm_Reg5 proc_name, _errno_val
    add tmp0, esp, 4
    load tmp0, tmp0, 4
    call \proc_name eax, edx, ebx, ecx, tmp0
    mov eax, tmp0
    Game_Call_Asm_Return \_errno_val, 1
endm

macro Game_Call_Asm_Reg5_void proc_name, _errno_val
    add tmp0, esp, 4
    load tmp0, tmp0, 4
    call \proc_name eax, edx, ebx, ecx, tmp0
    Game_Call_Asm_Return \_errno_val, 1
endm

macro Game_Call_Asm_Reg6_void proc_name, _errno_val
    add tmp0, esp, 4
    load tmp0, tmp0, 4
    add tmp1, esp, 2*4
    load tmp1, tmp1, 4
    call \proc_name eax, edx, ebx, ecx, tmp0, tmp1
    Game_Call_Asm_Return \_errno_val, 2
endm

macro Game_Call_Asm_Reg8_void proc_name, _errno_val
    add tmp0, esp, 4
    load tmp0, tmp0, 4
    add tmp1, esp, 2*4
    load tmp1, tmp1, 4
    add tmp2, esp, 3*4
    load tmp2, tmp2, 4
    add tmp3, esp, 4*4
    load tmp3, tmp3, 4
    call \proc_name eax, edx, ebx, ecx, tmp0, tmp1, tmp2, tmp3
    Game_Call_Asm_Return \_errno_val, 4
endm

